@import url("cssreset-min.css");
@import url("flex.css");

html,body
{
    width:100%;
    height:100%;
    overflow:hidden
}

body
{
    background:#ffc20f url(../img/bg.jpg) center top no-repeat;
    background-size:100% auto
}

.transition(@time:2s){
    -o-transition:all @time; 
    -moz-transition:all @time; 
    -webkit-transition:all @time; 
    -ms-transition:all @time; 
    transition:all @time; 
}
.scale(@s:1.5){
    -webkit-transform:scale(@s); 
    -ms-transform:scale(@s); 
    -moz-transform:scale(@s); 
    transform:scale(@s); 
}

.courier{
    font-family: 'Courier New',arial,sans-serif;
}

.unselectable
{
    -moz-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none
}

.hide
{   
    height: 0!important;
    opacity: 0!important;
    padding: 0!important;
    margin: 0!important;
}

.bl
{
    display:block
}


.browser
{
    .bar
    {   
        .navigator{
            &:hover{
                .scale(1.2);
            }
            .transition(.5);
            cursor: pointer;
        }
        .input
        {
            &:hover{
                text-decoration: underline;
            }
            .courier;
            font-size: 20px;
            cursor: pointer;
            height:40px;
            background:transparent;
            border:#fff 1px solid;
            border-radius:3px;
            margin:0 20px 0 10px;
            outline:none;
            color:#fff;
            padding-left:1em;
            letter-spacing: 2px;
        }
        height:60px
    }
    .content
    {   
        .step{
            kbd{
                font-weight: 900;
                color: #30ff06;
                border: 1px solid #aaa;
                border-radius: 2px;
                padding: 1px 5px;
            }
            pre{
                code{
                    border-left: 3px #333 solid;
                }
            }
            code{
                .courier;
                font-weight: normal;
                color: #ccc;
            }
            .green{
                color: #30ff06;
            }
            &.iframe{
                background:rgba(0,0,0,0.5);
            }
            .transition(1s);
            display: block;
            overflow: hidden;
            padding: 2em;
            font: 20px/1.5 'cursive',arial,sans-serif;
        }
        
        margin:10px 10px 20px
    }
    margin:0 50px;
    height:600px;
    background:rgba(0,0,0,0.5);
    border:1px solid rgba(255,255,255,0.3);
    color:#fff;
    border-radius:5px
}
