<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yanni4night.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文整理自“莺见”微信公众号：    这次阅读的是文学名著，可能也是很多中学生的课外必读书目之一，美国作家海明威的《老人与海》，民主与建设出版社 2023 年版。   这是一篇只有 5 万 8 千字的短篇小说，用不了两个小时就能读完。 启程故事的主人公是一名住在古巴哈瓦那附近的老渔民。一个从五岁开始就跟他出海捕鱼的男孩是老人最要好的朋友。不过，由于最近老人的运气很差，一直捕不到大鱼，男孩的父亲让">
<meta property="og:type" content="article">
<meta property="og:title" content="有限身躯照彻无限深蓝——读海明威《老人与海》">
<meta property="og:url" content="https://yanni4night.github.io/2025/08/27/2025-08-27-the-old-man-and-the-sea/index.html">
<meta property="og:site_name" content="人过不留名 雁过不留声">
<meta property="og:description" content="本文整理自“莺见”微信公众号：    这次阅读的是文学名著，可能也是很多中学生的课外必读书目之一，美国作家海明威的《老人与海》，民主与建设出版社 2023 年版。   这是一篇只有 5 万 8 千字的短篇小说，用不了两个小时就能读完。 启程故事的主人公是一名住在古巴哈瓦那附近的老渔民。一个从五岁开始就跟他出海捕鱼的男孩是老人最要好的朋友。不过，由于最近老人的运气很差，一直捕不到大鱼，男孩的父亲让">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yanni4night.github.io/images/wx/wx.png">
<meta property="og:image" content="https://yanni4night.github.io/images/the-old-man-and-the-sea/book.jpg">
<meta property="og:image" content="https://yanni4night.github.io/images/the-old-man-and-the-sea/1.jpg">
<meta property="og:image" content="https://yanni4night.github.io/images/the-old-man-and-the-sea/2.jpg">
<meta property="og:image" content="https://yanni4night.github.io/images/the-old-man-and-the-sea/3.jpg">
<meta property="og:image" content="https://yanni4night.github.io/images/the-old-man-and-the-sea/4.jpg">
<meta property="article:published_time" content="2025-08-27T04:00:00.000Z">
<meta property="article:modified_time" content="2025-08-27T03:50:31.467Z">
<meta property="article:author" content="Yanni4night">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yanni4night.github.io/images/wx/wx.png">


<link rel="canonical" href="https://yanni4night.github.io/2025/08/27/2025-08-27-the-old-man-and-the-sea/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yanni4night.github.io/2025/08/27/2025-08-27-the-old-man-and-the-sea/","path":"2025/08/27/2025-08-27-the-old-man-and-the-sea/","title":"有限身躯照彻无限深蓝——读海明威《老人与海》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>有限身躯照彻无限深蓝——读海明威《老人与海》 | 人过不留名 雁过不留声</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SVVTY641FP"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-SVVTY641FP","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?102a03a6de835cd378834b32e2639fbe"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">人过不留名 雁过不留声</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">夜莺</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">启程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E9%94%AF"><span class="nav-number">2.</span> <span class="nav-text">拉锯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%94%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">返程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanni4night"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Yanni4night</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yanni4night" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanni4night" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yanni4night@gmail.com" title="E-Mail → mailto:yanni4night@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yanni4night.github.io/2025/08/27/2025-08-27-the-old-man-and-the-sea/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Yanni4night">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人过不留名 雁过不留声">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="有限身躯照彻无限深蓝——读海明威《老人与海》 | 人过不留名 雁过不留声">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有限身躯照彻无限深蓝——读海明威《老人与海》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-08-27 12:00:00 / 修改时间：11:50:31" itemprop="dateCreated datePublished" datetime="2025-08-27T12:00:00+08:00">2025-08-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/08/27/2025-08-27-the-old-man-and-the-sea/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/08/27/2025-08-27-the-old-man-and-the-sea/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><font size=1>本文整理自“莺见”微信公众号：<img src="/images/wx/wx.png" width="300" /></font></p>
</blockquote>
<br />

<p>这次阅读的是文学名著，可能也是很多中学生的课外必读书目之一，美国作家海明威的《老人与海》，民主与建设出版社 2023 年版。</p>
<img src="/images/the-old-man-and-the-sea/book.jpg" />

<p>这是一篇只有 5 万 8 千字的短篇小说，用不了两个小时就能读完。</p>
<h2 id="启程"><a href="#启程" class="headerlink" title="启程"></a>启程</h2><p>故事的主人公是一名住在古巴哈瓦那附近的老渔民。一个从五岁开始就跟他出海捕鱼的男孩是老人最要好的朋友。不过，由于最近老人的运气很差，一直捕不到大鱼，男孩的父亲让男孩去另一条渔船上工作。</p>
<p>那条船确实经常能捕到鱼。虽然离开了老人，但是男孩还是很关心老人，常常照顾他，从餐馆里要来免费的晚餐，给他购买鱼饵。男孩始终相信老人的捕鱼能力，只不过最近运气有些差而已。</p>
<p>老人对自己的信心也从未动摇，虽然穷困潦倒，连晚饭也没有着落，甚至连渔网都卖掉了。但他始终相信能钓到大鱼。</p>
<p>新的希望从新的一天开始。在男孩的帮助下，老人早早地就出海了，他只带了一瓶水，和一点点男孩带给他的沙丁鱼。</p>
<p>顺着洋流，老人来到了比较远的海域。他陆续放下了鱼线，用沙丁鱼做诱饵。根据过去的经验，他能够让鱼饵漂浮在不同的深度。</p>
<img src="/images/the-old-man-and-the-sea/1.jpg" />

<p>他看到了一只军舰鸟。他知道，军舰鸟盘旋的海下，一定有鱼群。果然不多时，很多金枪鱼跳出了海面，军舰鸟也俯冲了下去。金枪鱼四处逃散，有一条就被老人的一根钓线捕到了。虽然这条长鳍金枪鱼并不大，不过毕竟老人已经 85 天没有捕到鱼了。这条鱼也将在后面的故事中派上大用处。</p>
<p>正在这个时候，一条大鱼咬钩了。这条鱼的力量出奇地大。老人拼劲全身力气也不能往上拉动钓线一分。他很希望这时候有男孩在，能够帮帮他。那条鱼绷紧着钓线，死死地带动船前进，老人只能死命地拉住。</p>
<p>没有钓鱼经验的人可能会觉得，要么使劲把鱼拉上来，要么把钓线拴在船上，岂不是更省力。但是这样就没有缓冲了，一旦鱼拼命挣扎，很可能会豁开鱼嘴上的口子，导致脱钩。保险起见的办法，老人只能用身体充当缓冲，一旦鱼大力挣扎，他还可能往下继续放线。</p>
<h2 id="拉锯"><a href="#拉锯" class="headerlink" title="拉锯"></a>拉锯</h2><p>老人是在中午时分钓到那条鱼的，直到太阳下山，它都没有停止游动。老人除了喝口水之外，始终坚持拉住钓线。就这样，他坚持了一夜，直到第二天太阳升得老高。虽然鱼没有停止游动，但是看钓线的角度能够直到它已经在逐渐上浮了。</p>
<p>一只小刺嘴莺落在了老人的钓线上。出海本应少说话，但在这空旷的天地中，老人不介意与一只鸟说起话来。突然，那条鱼猛地拉了一把钓线，把那只鸟惊飞了，老人的手也被钓线划出来血。</p>
<p>他已经一整天没吃过东西了，还好之前钓到了一条长鳍金枪鱼。他继续用左肩扛住钓线，一边用刀切开金枪鱼。这时候，他的左手竟然抽筋了。这只手和鱼对峙了很长时间，而且老人一直没有吃东西，抽筋可以说是正常的。</p>
<img src="/images/the-old-man-and-the-sea/2.jpg" />

<p>老人和他的左手对起话来：“手，你感觉怎么样了？我会为你再吃些鱼肉的”。俨然他已经把手当做了他的帮手了，否则老人不可能战胜这条大鱼。</p>
<p>钓线的角度不断变小，终于，大鱼冒出了头来了！老人看到那鱼的长度比他的船还长。</p>
<p>中午时分，老人的左手终于不再抽筋。天快黑的时候，老人的另一条钓线钓到了一条鲯鳅。虽然鲯鳅不好吃，但是起码也算是补充体力的食物。老人在宰杀鲯鳅的时候，意外地发现它的胃里竟然还有两条没有消化的飞鱼。</p>
<p>老人吃完鱼之后，认为自己无论如何该睡一会了。他已经很久没有睡觉了，睡觉能够多少让他恢复一些精力。</p>
<p>这就样，他整理好自己的姿势，确保一旦那条鱼有大的动作就能惊醒他。果然，大鱼猛地拉线，不但把老人惊醒，还再一次把他的手割伤了。老人再一次希望男孩在他身边。</p>
<img src="/images/the-old-man-and-the-sea/3.jpg" />

<p>太阳又一次升起，那条鱼已经开始打旋了，这说明它已经快坚持不住了。但这时候老人也快到极限了，他眼前发黑，靠着最后的一点意志力在苦苦支撑。他不断给自己打气。又经过了很长时间的拉锯战，大鱼距离渔船越来越近，终于老人看准时机，用鱼叉杀死了大鱼。</p>
<p>船肯定是装不下这条鱼的，老人不得不用绳子把鱼绑在了船的侧面，并开始了返程，这时候距离他原计划捕鱼的地方已经很远了。</p>
<h2 id="返程"><a href="#返程" class="headerlink" title="返程"></a>返程</h2><p>老人已经开始盘算这条鱼能卖多少钱了。但是现实是极其残酷的，很快，一条灰鲭鲨便袭击了老人捕获的这条鱼，咬掉了很大一块肉，老人虽然用鱼叉杀死了它，但是也损失了鱼叉，这将让他很难面对后面更多的鲨鱼威胁。</p>
<p>在与这条鱼博斗的过程中，老人喊出了那句名言：“人可以被毁灭，但不可以被打败”。灰鲭鲨的袭击让大鱼流出了更多的血，吸引了更多的鲨鱼。接着，加拉诺鲨、铲鼻鲨接连袭击了大鱼。</p>
<p>在白天，老人还能用刀和棍子击伤击毙鲨鱼，但是入夜后，老人面对鲨鱼的袭击便无能为力了。甚至有一头鲨鱼咬住了大鱼后卡在了上面。</p>
<img src="/images/the-old-man-and-the-sea/4.jpg" />

<p>等到老人将船驶入海港的时候，那条大鱼除了鱼头外，就只剩下一副骨架了。老人心疲力竭，回自己的屋里睡觉去了。</p>
<p>第二天早上，包括男孩在内，大家都看到了老人的捕鱼成绩。他们都为老人难过，特别是男孩。等到老人睡醒后，男孩和他说，自己决定重新开始和老人一起出海捕鱼了。</p>
<p>海边，那一副骨架就那样孤零零地挂在船侧，向大家讲述着一个关于不屈不挠的故事。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>老人在连续 85 天没有捕到鱼的情况下，依然乐观地相信明天。在与大鱼的拉锯战中，顽强地克服了身体和精神上的困难，不惜用三天时间耗尽大鱼的气力，成功战胜了大鱼，但更多地是战胜了自己。</p>
<p>可惜苦尽没有甘来，好不容易捕到的鱼却被鲨鱼截胡，老人的拼搏之路并没有立即结束。他的不服输精神并没有换来欣慰的结局，他最终只得到了一个鱼头和一副骨架，但他仍然没有过度懊恼。这就是真实的生活，拼搏并不一定会换来好的结果，事实上，大部分情况下都是如此。</p>
<p>在这样的精神力量之下，相信决定继续和他出海的男孩，也一样能具备如此顽强的挑战精神。</p>
<p>故事中有对老人捕鱼过程中的很多细节描述，这离不开作者海明威自己的捕鱼经历。这个故事的原型，就源自于海明威的一名朋友富恩特斯，他曾经在 1930 年的一场海难中搭救过海明威。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/21/2025-07-21-the-qin-legion/" rel="prev" title="百年奋斗，只为一统六合——读金铁木《大秦军团》">
                  <i class="fa fa-angle-left"></i> 百年奋斗，只为一统六合——读金铁木《大秦军团》
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yanni4night</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yanni4night" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yanni4night","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
