@import url(lib/reset.css);
@import url(lib/flex.css);

html,body{
    font-size: 16px;
    font-family: 'Courier New',arial,sans-serif;
    background: #333;
    height: 100%;
}

.navigation{
    .item{
        &.on,&:hover{
            top: 50px;
            width: 200px;
            height: 200px;
        }
        float: left;
        margin:0 20px;
        transition:all 1s;
        vertical-align: middle;
        font-weight: bold;
        font-size: 1.25em; 
        width: 100px;
        height: 100px;
        border-radius: 999em;
        line-height: 40px;
        color: #fff;
        text-align: center;
        position: relative;
        position: relative;
        top: 100px;
        perspective: 1200px;
        perspective-origin: 50% 50%;
        background: radial-gradient(circle at 40% 30%, rgba(115, 110, 110, 0.95), #000);
    }
    text-align: center;
    width: 100%;
    height: 300px;
    top:50%;
    margin-top: -150px;
    position: fixed;
    background: rgba(0,0,0,.3);
}

