<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yanni4night.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="没坏的话就不要修这里讲的系统应该能够治愈。不过在现实场景中不太可能，即使可能在时效性上也不允许。 如果这里我们把这句话理解成：不要瞎折腾，没事找事，显然有一种消极的态度，如果一直安于现状，就会阻断创新。 从咨询师的角度来看更容易理解这句话，咨询师是系统的“外来物”，不是对于系统出现的所有问题都要横加干涉，适当的放任反而有益于系统的成长。可以借着下一句话来深入理解： 反复治疗一个可以治愈的系统最终让">
<meta property="og:type" content="article">
<meta property="og:title" content="《咨询的奥秘》 第三章 在不知道自己在做什么时保持高效">
<meta property="og:url" content="https://yanni4night.github.io/2022/04/20/2022-04-20-keep-efficient-when-dont-known-what-doing/index.html">
<meta property="og:site_name" content="人过不留名 雁过不留声">
<meta property="og:description" content="没坏的话就不要修这里讲的系统应该能够治愈。不过在现实场景中不太可能，即使可能在时效性上也不允许。 如果这里我们把这句话理解成：不要瞎折腾，没事找事，显然有一种消极的态度，如果一直安于现状，就会阻断创新。 从咨询师的角度来看更容易理解这句话，咨询师是系统的“外来物”，不是对于系统出现的所有问题都要横加干涉，适当的放任反而有益于系统的成长。可以借着下一句话来深入理解： 反复治疗一个可以治愈的系统最终让">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-20T07:26:55.000Z">
<meta property="article:modified_time" content="2023-01-14T03:28:13.572Z">
<meta property="article:author" content="Yanni4night">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yanni4night.github.io/2022/04/20/2022-04-20-keep-efficient-when-dont-known-what-doing/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yanni4night.github.io/2022/04/20/2022-04-20-keep-efficient-when-dont-known-what-doing/","path":"2022/04/20/2022-04-20-keep-efficient-when-dont-known-what-doing/","title":"《咨询的奥秘》 第三章 在不知道自己在做什么时保持高效"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《咨询的奥秘》 第三章 在不知道自己在做什么时保持高效 | 人过不留名 雁过不留声</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">人过不留名 雁过不留声</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">夜莺</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%A1%E5%9D%8F%E7%9A%84%E8%AF%9D%E5%B0%B1%E4%B8%8D%E8%A6%81%E4%BF%AE"><span class="nav-number">1.</span> <span class="nav-text">没坏的话就不要修</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%A4%8D%E6%B2%BB%E7%96%97%E4%B8%80%E4%B8%AA%E5%8F%AF%E4%BB%A5%E6%B2%BB%E6%84%88%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%9C%80%E7%BB%88%E8%AE%A9%E5%AE%83%E4%B8%8D%E8%83%BD%E6%B2%BB%E6%84%88"><span class="nav-number">2.</span> <span class="nav-text">反复治疗一个可以治愈的系统最终让它不能治愈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E4%B8%AA%E5%A4%84%E6%96%B9%E9%83%BD%E5%8C%85%E5%90%AB%E4%B8%A4%E9%83%A8%E5%88%86%EF%BC%9A%E8%8D%AF%E5%93%81%E5%92%8C%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8%E5%AE%83%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">每个处方都包含两部分：药品和正确使用它的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%B7%B2%E7%BB%8F%E5%81%9A%E8%BF%87%E7%9A%84%E4%BA%8B%E6%83%85%E6%B2%A1%E8%83%BD%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%EF%BC%8C%E5%B0%B1%E5%91%8A%E8%AF%89%E4%BB%96%E4%BB%AC%E5%81%9A%E7%82%B9%E5%88%AB%E7%9A%84"><span class="nav-number">4.</span> <span class="nav-text">如果已经做过的事情没能解决问题，就告诉他们做点别的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A1%E5%BF%85%E8%AE%A9%E4%BB%96%E4%BB%AC%E4%BB%98%E7%BB%99%E4%BD%A0%E8%B6%B3%E5%A4%9F%E5%A4%9A%E7%9A%84%E9%92%B1%EF%BC%8C%E8%BF%99%E6%A0%B7%E4%BB%96%E4%BB%AC%E6%89%8D%E4%BC%9A%E7%85%A7%E4%BD%A0%E8%AF%B4%E7%9A%84%E5%8E%BB%E5%81%9A"><span class="nav-number">5.</span> <span class="nav-text">务必让他们付给你足够多的钱，这样他们才会照你说的去做</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E5%BE%97%E6%97%A9%E4%B8%8D%E5%A6%82%E6%9D%A5%E5%BE%97%E5%B7%A7"><span class="nav-number">6.</span> <span class="nav-text">来得早不如来得巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E4%BC%AF%E7%99%BB%E6%B3%95%E5%88%99%E3%80%91%E8%A6%81%E6%98%AF%E4%BD%A0%E4%B8%8D%E8%83%BD%E6%94%B9%E6%8E%89%E7%BC%BA%E7%82%B9%EF%BC%8C%E5%B0%B1%E6%8A%8A%E5%AE%83%E5%8F%98%E6%88%90%E7%89%B9%E7%82%B9"><span class="nav-number">7.</span> <span class="nav-text">【伯登法则】要是你不能改掉缺点，就把它变成特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E9%95%80%E9%87%91%E6%B3%95%E5%88%99%E3%80%91%E8%A6%81%E6%98%AF%E6%B2%A1%E6%B3%95%E5%BD%93%E6%88%90%E7%89%B9%E7%82%B9%E6%9D%A5%E5%AE%A3%E6%89%AC%EF%BC%8C%E9%82%A3%E5%B0%B1%E5%86%92%E5%85%85%E4%B8%80%E4%B8%8B"><span class="nav-number">8.</span> <span class="nav-text">【镀金法则】要是没法当成特点来宣扬，那就冒充一下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E6%9C%89%E9%95%80%E9%87%91%E7%9A%84%E4%B8%9C%E8%A5%BF%E9%83%BD%E5%BE%97%E6%94%B9%E6%AD%A3"><span class="nav-number">9.</span> <span class="nav-text">所有镀金的东西都得改正</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yanni4night</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yanni4night.github.io/2022/04/20/2022-04-20-keep-efficient-when-dont-known-what-doing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yanni4night">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人过不留名 雁过不留声">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《咨询的奥秘》 第三章 在不知道自己在做什么时保持高效 | 人过不留名 雁过不留声">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《咨询的奥秘》 第三章 在不知道自己在做什么时保持高效
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-20 15:26:55" itemprop="dateCreated datePublished" datetime="2022-04-20T15:26:55+08:00">2022-04-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-14 11:28:13" itemprop="dateModified" datetime="2023-01-14T11:28:13+08:00">2023-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%92%A8%E8%AF%A2%E7%9A%84%E5%A5%A5%E7%A7%98/" itemprop="url" rel="index"><span itemprop="name">咨询的奥秘</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="没坏的话就不要修"><a href="#没坏的话就不要修" class="headerlink" title="没坏的话就不要修"></a>没坏的话就不要修</h2><p>这里讲的系统应该能够治愈。不过在现实场景中不太可能，即使可能在时效性上也不允许。</p>
<p>如果这里我们把这句话理解成：<strong>不要瞎折腾，没事找事</strong>，显然有一种消极的态度，如果一直安于现状，就会阻断创新。</p>
<p>从咨询师的角度来看更容易理解这句话，咨询师是系统的“外来物”，不是对于系统出现的所有问题都要横加干涉，适当的放任反而有益于系统的成长。可以借着下一句话来深入理解：</p>
<h2 id="反复治疗一个可以治愈的系统最终让它不能治愈"><a href="#反复治疗一个可以治愈的系统最终让它不能治愈" class="headerlink" title="反复治疗一个可以治愈的系统最终让它不能治愈"></a>反复治疗一个可以治愈的系统最终让它不能治愈</h2><p>引用书中的一句话就能轻松解释：</p>
<blockquote>
<p>那些孩子四岁多了还帮忙擦鼻子的父母，以及靠为同一个客户反复解决同一个问题混饭吃的顾问，都应该牢记这个秘密。</p>
</blockquote>
<p>那是那句话，不是都有问题都要横加干涉。否则最终会超出自己的能力范畴。</p>
<h2 id="每个处方都包含两部分：药品和正确使用它的方法"><a href="#每个处方都包含两部分：药品和正确使用它的方法" class="headerlink" title="每个处方都包含两部分：药品和正确使用它的方法"></a>每个处方都包含两部分：药品和正确使用它的方法</h2><p>我能把它理解成：“文档很重要，是产品的一部分”么？</p>
<p>我们在提供服务的时候，除了服务实体本身之外，还需提供使用说明。某些领域会提到以代码自注释能力来衡量代码的优劣，我觉得有一定道理但不是全部。</p>
<p>简单的系统确实可以做到轻松上手的目的，但也仅限于简单的系统。</p>
<h2 id="如果已经做过的事情没能解决问题，就告诉他们做点别的"><a href="#如果已经做过的事情没能解决问题，就告诉他们做点别的" class="headerlink" title="如果已经做过的事情没能解决问题，就告诉他们做点别的"></a>如果已经做过的事情没能解决问题，就告诉他们做点别的</h2><p>好打浑的说辞，不过确实有效。系统的某些问题往往出乎所有人意外，如果不能亲身实地地验证，仅仅依赖现有经验的人脑逻辑推断，确实不一定能够做出最终的诊断。</p>
<p>所以，在走投无路的时候，要学会接纳那些看似绝对无效的方案，说不定有意外的收获。</p>
<h2 id="务必让他们付给你足够多的钱，这样他们才会照你说的去做"><a href="#务必让他们付给你足够多的钱，这样他们才会照你说的去做" class="headerlink" title="务必让他们付给你足够多的钱，这样他们才会照你说的去做"></a>务必让他们付给你足够多的钱，这样他们才会照你说的去做</h2><p>就像练习书法用廉价的草纸会比用昂贵的字帖更不容易练好一样，只有你付出的成本更高，你才会更加专注和认真，因为失败的损失更大。</p>
<p>有另一种基于责任归属的解释，如果用字帖还练不好书法，那么将无法将责任落在纸的种类身上。</p>
<p>因此，通过提高任务的成本和消耗，将更有可能让执行脉络贴近自己的设计。</p>
<h2 id="来得早不如来得巧"><a href="#来得早不如来得巧" class="headerlink" title="来得早不如来得巧"></a>来得早不如来得巧</h2><p>时机很重要。</p>
<h2 id="【伯登法则】要是你不能改掉缺点，就把它变成特点"><a href="#【伯登法则】要是你不能改掉缺点，就把它变成特点" class="headerlink" title="【伯登法则】要是你不能改掉缺点，就把它变成特点"></a>【伯登法则】要是你不能改掉缺点，就把它变成特点</h2><p>这一法则将适用很多行业黑话，比如公司提供晚餐意味着加班更多。产品的特性从不同的视角可能会有截然相反的描述，核心原则就是避重就轻。这不一定就是一种欺骗，因为很可能那些未提及的缺陷对客户压根没有影响，或者打一个时间差，等客户发现了的时候，缺陷已经被修复，如果是可能甚至还可以是付费升级。</p>
<h2 id="【镀金法则】要是没法当成特点来宣扬，那就冒充一下"><a href="#【镀金法则】要是没法当成特点来宣扬，那就冒充一下" class="headerlink" title="【镀金法则】要是没法当成特点来宣扬，那就冒充一下"></a>【镀金法则】要是没法当成特点来宣扬，那就冒充一下</h2><p>这是“扒瞎”的意思吗？也许有作用，只要没人拆台和较真。对于聚集了大量耿直的人的行业中，可能风险性较大。</p>
<p>如果仅仅是电视广告在那里“镀金”的话，相信很少有人会真的打电话投诉；如果在一个小型的会议现场胡说八道，我想大概率会被“怼”。</p>
<p>这种缺乏货真价实干货的纯语言技巧，肯定不能撑太久。因此才会有下一句：</p>
<h2 id="所有镀金的东西都得改正"><a href="#所有镀金的东西都得改正" class="headerlink" title="所有镀金的东西都得改正"></a>所有镀金的东西都得改正</h2>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/09/21/2018-09-21-prettier-eslint/" rel="prev" title="prettier配合eslint执行自动化代码格式化">
                  <i class="fa fa-angle-left"></i> prettier配合eslint执行自动化代码格式化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/14/2023-01-14-how-sandbox-works/" rel="next" title="沙箱是如何工作的">
                  沙箱是如何工作的 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yanni4night</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
