<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yanni4night.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文整理自“莺见”微信公众号：    最近一个多月，机缘巧合地读了几本江户川乱步的侦探小说，得知包括柯南·道尔在内的这些推理作家，都或多或少地受到了美国作家爱伦·坡的影响。带着好奇的心情，从网上花了9块钱淘了一本《爱伦·坡短篇小说集》。   这一本252页的书包含了11篇小故事：  《红死魔的假面具》 《厄舍府的倒塌》 《一桶蒙特亚白葡萄酒》 《泄密的心》 《威廉·威尔逊》 《黑猫》 《莫格街凶">
<meta property="og:type" content="article">
<meta property="og:title" content="认识推理小说的奠基者——读《爱伦·坡短篇小说集》">
<meta property="og:url" content="https://yanni4night.github.io/2024/01/10/2024-01-10-find-allan-poe/index.html">
<meta property="og:site_name" content="人过不留名 雁过不留声">
<meta property="og:description" content="本文整理自“莺见”微信公众号：    最近一个多月，机缘巧合地读了几本江户川乱步的侦探小说，得知包括柯南·道尔在内的这些推理作家，都或多或少地受到了美国作家爱伦·坡的影响。带着好奇的心情，从网上花了9块钱淘了一本《爱伦·坡短篇小说集》。   这一本252页的书包含了11篇小故事：  《红死魔的假面具》 《厄舍府的倒塌》 《一桶蒙特亚白葡萄酒》 《泄密的心》 《威廉·威尔逊》 《黑猫》 《莫格街凶">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yanni4night.github.io/images/wx/wx.png">
<meta property="og:image" content="https://yanni4night.github.io/images/allan-poe/book.png">
<meta property="og:image" content="https://yanni4night.github.io/images/allan-poe/1.jpeg">
<meta property="og:image" content="https://yanni4night.github.io/images/allan-poe/2.jpeg">
<meta property="og:image" content="https://yanni4night.github.io/images/allan-poe/3.jpeg">
<meta property="og:image" content="https://yanni4night.github.io/images/allan-poe/4.jpeg">
<meta property="og:image" content="https://yanni4night.github.io/images/allan-poe/5.jpeg">
<meta property="og:image" content="https://yanni4night.github.io/images/allan-poe/6.jpeg">
<meta property="og:image" content="https://yanni4night.github.io/images/allan-poe/7.jpeg">
<meta property="og:image" content="https://yanni4night.github.io/images/allan-poe/8.jpeg">
<meta property="og:image" content="https://yanni4night.github.io/images/allan-poe/9.jpeg">
<meta property="article:published_time" content="2024-01-10T01:33:00.000Z">
<meta property="article:modified_time" content="2024-02-23T07:40:23.769Z">
<meta property="article:author" content="Yanni4night">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yanni4night.github.io/images/wx/wx.png">


<link rel="canonical" href="https://yanni4night.github.io/2024/01/10/2024-01-10-find-allan-poe/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yanni4night.github.io/2024/01/10/2024-01-10-find-allan-poe/","path":"2024/01/10/2024-01-10-find-allan-poe/","title":"认识推理小说的奠基者——读《爱伦·坡短篇小说集》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>认识推理小说的奠基者——读《爱伦·坡短篇小说集》 | 人过不留名 雁过不留声</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SVVTY641FP"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-SVVTY641FP","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?102a03a6de835cd378834b32e2639fbe"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">人过不留名 雁过不留声</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">夜莺</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E6%99%A6%E6%B6%A9%EF%BC%8C%E7%8E%AF%E5%A2%83%E5%92%8C%E5%BF%83%E7%90%86%E5%88%BB%E7%94%BB%E7%AF%87%E5%B9%85%E8%BF%87%E5%A4%9A"><span class="nav-number">1.</span> <span class="nav-text">文字晦涩，环境和心理刻画篇幅过多</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%A5%E7%89%B9%E9%A3%8E"><span class="nav-number">1.1.</span> <span class="nav-text">哥特风</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E5%88%BB%E7%94%BB"><span class="nav-number">1.2.</span> <span class="nav-text">心理刻画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">推理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E6%83%85%E8%8A%82%E6%9E%B6%E7%A9%BA%EF%BC%8C%E8%8E%AB%E5%90%8D%E5%85%B6%E5%A6%99"><span class="nav-number">2.</span> <span class="nav-text">故事情节架空，莫名其妙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanni4night"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Yanni4night</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yanni4night" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanni4night" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yanni4night@gmail.com" title="E-Mail → mailto:yanni4night@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yanni4night.github.io/2024/01/10/2024-01-10-find-allan-poe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Yanni4night">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人过不留名 雁过不留声">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="认识推理小说的奠基者——读《爱伦·坡短篇小说集》 | 人过不留名 雁过不留声">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          认识推理小说的奠基者——读《爱伦·坡短篇小说集》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-10 09:33:00" itemprop="dateCreated datePublished" datetime="2024-01-10T09:33:00+08:00">2024-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-23 15:40:23" itemprop="dateModified" datetime="2024-02-23T15:40:23+08:00">2024-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/01/10/2024-01-10-find-allan-poe/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/01/10/2024-01-10-find-allan-poe/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><font size=1>本文整理自“莺见”微信公众号：<img src="/images/wx/wx.png" width="300" /></font></p>
</blockquote>
<br />

<p>最近一个多月，机缘巧合地读了几本江户川乱步的侦探小说，得知包括柯南·道尔在内的这些推理作家，都或多或少地受到了美国作家<strong>爱伦·坡</strong>的影响。带着好奇的心情，从网上花了9块钱淘了一本《爱伦·坡短篇小说集》。</p>
<img src="/images/allan-poe/book.png" width="400" />

<p>这一本252页的书包含了11篇小故事：</p>
<ol>
<li>《红死魔的假面具》</li>
<li>《厄舍府的倒塌》</li>
<li>《一桶蒙特亚白葡萄酒》</li>
<li>《泄密的心》</li>
<li>《威廉·威尔逊》</li>
<li>《黑猫》</li>
<li>《莫格街凶杀案》</li>
<li>《失窃的信》</li>
<li>《金甲虫》</li>
<li>《瓶中手稿》</li>
<li>《乌鸦》</li>
</ol>
<p>我阅读过后的感受，怎么说呢，非常困惑，从两个方面来讲。</p>
<h2 id="文字晦涩，环境和心理刻画篇幅过多"><a href="#文字晦涩，环境和心理刻画篇幅过多" class="headerlink" title="文字晦涩，环境和心理刻画篇幅过多"></a>文字晦涩，环境和心理刻画篇幅过多</h2><p>首先是感觉文字表述的方式非常不符合中国人的口味，过于啰嗦，典型的“翻译腔”。当然，中国人对于这种来自欧美的文学有这样的感受是很正常的，记得中学时候读福尔摩斯也是如此。</p>
<p>不过爱伦·坡作品的这种感受更强烈一些，除了不同语言带来的表述鸿沟之外，还要“怪罪”于他对<strong>环境氛围</strong>和<strong>心理活动</strong>的刻画实在过于细节，最终表现就是用了相当大的篇幅来做铺垫。最典型的莫过于《威廉·威尔逊》，在开始正式叙事之前竟然用了7页的内容做人物、心理和环境介绍，故事还未开始，恐怕心急的读者已经不耐烦了。</p>
<p>这对于先入为主地以侦探、推理小说的预期来阅读的我就会感到非常困惑，特别是在有噪音干扰的环境中，很难有心思能揣摩作者要表达的意境。这种困惑在几乎所有11篇故事中都有体现。</p>
<p>来看《红死魔的假面具》对室内环境氛围的一段表述：</p>
<p><font color=grey>“这里的玻璃窗是暗红色的——深暗的血液的颜色。这七间屋子里，没有一盏灯，也没有烛台，只有耀目的金器散布在各处，或者从天花板上垂吊下来。但在围绕着的回廊上，每一扇窗户对面都摆放着一只沉重的三角支架，三角支架上都放着一盆火，火光透过彩色玻璃，把房间照得通亮，于是就产生了大量奇形怪状、魑魅魍魉似的景象”</font></p>
<p>有没有惊悚的感觉？再来看《泄密的心》中对心理活动的一段表述：</p>
<p><font color=grey>“那个念头是如何钻进我的脑子的呢？现在已经很难说清这个问题了。可是，自从它钻入我的脑子，就日夜萦绕着我。那位老人对我十分友善，它一直以公允的态度对待我，也从未侮辱过我。对于他，我心存爱意，从没想过利用他，也没想过要伤害他，更不想得到他的钱财，”</font></p>
<p>是不是够婆婆妈妈？带着这种困惑我去查阅了爱伦·坡本人的经历以及身后评价，原来他的作品有两个特点：<u><strong>哥特风与心理刻画</strong></u>。</p>
<h3 id="哥特风"><a href="#哥特风" class="headerlink" title="哥特风"></a>哥特风</h3><p>哥特（<em>Goths</em>）原本是古代欧洲的一支民族，逐渐发展成了野蛮的代名词，与惊悚、恐怖、阴暗联系在了一起，在建筑等多种领域都有体现。文学上的哥特式必然要用一些文字来做阴森的氛围渲染。我想中国人对于哥特文化最熟悉的莫过于吸血鬼了，一些经典的吸血鬼影视作品，比如《黑夜传说》，画面格调一直都是灰暗的，故事的场景也是下水道、城堡等场景。</p>
<p>哥特的恐怖元素对于中国人来说，应该还是相对陌生的。我会觉得它确实很惊悚，但是仅仅是视觉上的，还远远达到不了直击心灵的效果。它表现出的恐怖往往是活人的无耻、粗鲁、暴力、阴郁、变态所带来的。而东亚文化中更恐怖的恐怕应该是像《山村老尸》、《咒怨》、《连体阴》等死人带来的复仇。后者则更能反映因果论，前者更现实，在因果关系上的表现则更需要发狂的活人来表达。</p>
<p>在我读的这一本书中，《红死魔的假面具》、《一桶蒙特亚白葡萄酒》、《厄舍府的倒塌》、《泄密的心》、《威廉·威尔逊》应该都是哥特元素足够丰富的恐怖小说。</p>
<p>《红死魔的假面具》讲了一个这样一个故事，在传染性的红死病流行期间，一位富人在庄园中大肆组织狂欢会，结果被“红死魔”团灭。故事非常简单，大量篇幅都在描述环境，比如每一间房子的奇幻装修风格，以及疯狂的聚会者如何作乐。对于“红死魔”，爱伦·坡用僵尸来描述他的肤色。这样一个猎奇的、恐怖的的场景就出现在我们面前。至于最后故事的戛然而止，作为叙事故事肯定是让人失望的，但要记住，这仅仅就是一部恐怖小说。</p>
<img src="/images/allan-poe/1.jpeg" />
<center><font color=grey size=1>《红死魔的假面具》插画，作者：Harry Clarke</font></center>

<p>《一桶蒙特亚白葡萄酒》简单来说就是一个人把他的“仇人”骗到地窖中困其致死的故事。显然，故事情节并不复杂，也不是重点，重点是爱伦·坡在篇幅中用大量的文字来描述了两方面内容：一是阴森的地窖环境，二是主人公的心理变化。中国人应该很难想象在自家房子的地下埋藏着先人遗骸这件事，不过西方应该并不陌生，英国王室成员就是集体埋葬在一座大教堂下面的。</p>
<img src="/images/allan-poe/2.jpeg" />
<center><font color=grey size=1>《一桶蒙特亚白葡萄酒》插画，作者：Harry Clarke</font></center>

<p>类似的情节在本书的《厄舍府的倒塌》一篇也有。它讲的故事是在阴暗的城堡内，主人公和城堡主人将其妹妹活埋的故事，城堡主人的阴郁给人留下了深刻印象。</p>
<img src="/images/allan-poe/3.jpeg" />
<center><font color=grey size=1>《厄舍府的倒塌》插画，作者：Harry Clarke</font></center>

<p>回到《一桶蒙特亚白葡萄酒》，爱伦·坡描述整个地窖的墙壁镶嵌着许多人类的遗骸，两位角色提着灯在里面走了很远，想想就足够惊悚。主人公一边骗对方喝酒，一边向前走，同时描述着主人公心理的所思所想，直到最后他疯狂地用砌墙的方式将对方封死在地窖内。网上看到一篇论文对此的描述是主人公借着复仇的名义发泄着自己的罪恶意念。从这里可以看到，爱伦·坡在恐怖小说中对人物心理的刻画是十分丰满的。</p>
<h3 id="心理刻画"><a href="#心理刻画" class="headerlink" title="心理刻画"></a>心理刻画</h3><p>事实上，这些小说中爱伦·坡对心理活动的描写所用的篇幅要远比对环境氛围的描写所用篇幅更大。</p>
<p>《黑猫》、《泄密的心》、《威廉·威尔逊》等都具有非常类似的、鲜明的心理刻画特征，甚至主人公开始表现出癫狂和多重人格的特质。</p>
<p>《黑猫》以第一人称的方式来讲述了主人公病态的心理变化。黑猫原本是主人公的一只温顺的宠物，主人公却因为心理的莫名变化，挖走了它的一只眼睛，最后把它给吊死了。主人公家里火灾过后，黑猫吊死的印记出现在了墙上，描绘出了一幅回魂复仇的画面。而后主人公又收养了一只来历不明的黑猫，却在第二天也丢失了一只眼睛，这给故事增加了相当大的魔幻氛围。最后主人公因为又想杀死这只猫，却失手杀死了妻子，为了避免东窗事发，他只好把尸体藏在了墙里面，在警察盘问时还能做到镇定自如。谁知那只黑猫也被意外地藏在了墙里面，它的叫声暴露了一切。</p>
<img src="/images/allan-poe/4.jpeg" />
<center><font color=grey size=1>《黑猫》插画，作者：Harry Clarke</font></center>

<p>《泄密的心》表现出的人物心理则更具不可理解。一位老人本没有任何过错，对待主人公也很好，仅仅是因为主人公不喜欢他的眼睛，就在深夜谋害了他，并把他藏在了屋子的地板下。结果等警察来询问时，主人公却发疯似的不打自招。读到这里可能会有莫名其妙的感受，但这正反应了人物扭曲、变态的心理。如果说需要一种熟悉的解释的话，那可能就是作恶终归过不了自己那一关。</p>
<img src="/images/allan-poe/5.jpeg" />
<center><font color=grey size=1>《泄密的心》插画，作者：Harry Clarke</font></center>

<p>《威廉·威尔逊》更上一层楼，讲来讲去甚至就只有主人公一位人物，他的所谓这位同名同姓同日生的同学，实际上就是他自己，不用读到最后就能猜得到。故事表达了这位主人公极具分裂的多重人格，杀死对方的同时，也将自己杀死。</p>
<img src="/images/allan-poe/6.jpeg" />
<center><font color=grey size=1>《威廉·威尔逊》插画，作者：Harry Clarke</font></center>

<p>如此复杂狂乱的心境描写，可能是爱伦·坡本人经历的影射。他自小没有父母陪伴，长大后又因玩忽职守被军队开除，后来妻子感染肺结核死去，他酗酒，在创作道路上的努力也都没有结果，这一些经历恐怕对于任何人都是一种恐怖的压抑。他会有挫败感吗？我们不得而知，有才是正常的。大胆猜测这样的经历已经影响了他的精神状态。</p>
<p>因此，把爱伦·坡简单地当作一位侦探、推理小说家，显然是过于片面了。事实上，他一生中的推理小说作品只有四、五部，但依然被认可为推理小说的鼻祖。我就从我阅读的几篇来感受一下爱伦·坡在推理小说上的开创性工作。</p>
<h3 id="推理"><a href="#推理" class="headerlink" title="推理"></a>推理</h3><p>在本书中，《莫格街凶杀案》、《失窃的信》、《金甲虫》毫无疑问是最具推理特色的，情节节奏也更快，相对来说少了很多铺垫语言。而前两者更是引出了著名的侦探角色<em><strong>杜宾</strong></em>。从这一点上来说，<u>我猜测柯南·道尔的福尔摩斯和华生这一对搭档角色，灵感就来自于此，不知是否正确</u>。</p>
<p>《莫格街凶杀案》公认是世界上首部推理小说，并带来了推理情节的经典元素——密室。不过我阅读后觉得还是有两点可惜。</p>
<img src="/images/allan-poe/7.jpeg" />
<center><font color=grey size=1>《莫格街凶杀案》插画，作者：Harry Clarke</font></center>

<p>一是破案的关键点，即窗户的插销在之前并没有足够的铺垫，直接来到揭秘环节过于突兀。你没有给读者看，你怎么知道读者就没有能力发现呢？这也是侦探元素在书籍这种载体上的尴尬之处，如果有文字描述了，几乎相当于给你缩小了解谜的范围，如果不描述，就是上面这种突兀的感受。</p>
<p>二是铺垫了这样离奇的犯罪现场，最终案犯竟然是一只猩猩，大大降低了读者的感官刺激。相当于现在的发现了麦田怪圈，最后结果就是外星人搞的事情。我突然想起了10年前看过的美剧《迷失》，前期铺垫了大量未解之谜，最后圆不回去了，连时空穿越都搞出来了，类似的还有美剧《危机边缘》。</p>
<p>《失窃的信》中，侦探杜宾尝试完全从对方的角度来思考，是一大特色，并且得到的结论就是那封信就放在显而易见的位置，只不过按照常规思维根本不应该存在的位置，形象地描绘了一种<u>最危险的地方就是最安全的地方的画面</u>，用古话说，叫做<u>大隐隐于市</u>。不过虽然这篇小说广受赞誉，但是以现代人读取的感受来说，太过突兀和儿戏，第一是同样的问题，那封显而易见的信一开始并没有且也没办法给读者交代；第二是这位家族没落的杜宾先生，竟然能随意拜访大臣。不过这都不重要了，毕竟这部小说发表在将近200年前，以当时的文学环境来说，这样的一篇故事应该是相当吸引人的。</p>
<p>《金甲虫》是我认为的书中最具精彩的一个故事，我指的并非其中对密码的解谜（虽然我也认为在当时是相当新奇的了），而是其中对羊皮纸如何出现骷髅的解释。因为这张羊皮纸在前面已经有明显的交代，而且给出了二人在此的争议的画面。读者从这里很难能猜到是因为隐形墨水的原因，导致的后续威廉·勒格朗一系列怪异行为。</p>
<img src="/images/allan-poe/8.jpeg" />
<center><font color=grey size=1>《金甲虫》插画，作者：Harry Clarke</font></center>

<p>除此之外，我读的这本书中还有两篇故事，《瓶中手稿》和《乌鸦》，它们和《红死魔的假面具》共同导致了我的另一处困惑。</p>
<h2 id="故事情节架空，莫名其妙"><a href="#故事情节架空，莫名其妙" class="headerlink" title="故事情节架空，莫名其妙"></a>故事情节架空，莫名其妙</h2><p>从今天的视角很难理解爱伦·坡当时的创作意境。《红死魔的假面具》就是这样的一篇，一群人的狂欢会，怎么就有一个怪人突然杀了所有人。</p>
<p>不可否认地这篇小说有相当多的对人性的讽刺，但是红死病到底是什么呢，未免太多让人好奇。网上有资料说它指的是肺结核病或者霍乱，它们在当时都很常见。显然前者更可信一些：</p>
<ol>
<li>《红死魔的假面具》发表于1842年，这一年爱伦·坡的妻子开始感染肺结核，并在5年后去世；</li>
<li>肺结核是传染病，症状会发展为咳血</li>
</ol>
<p>爱伦·坡当时可能正是基于这样的担忧，才写出了这篇小说，可能也代表着一种宿命感。</p>
<p>所以说，<strong>历史人物的行为都不能离开当时的社会环境来空谈</strong>，抛开爱伦·坡的生平来阅读这篇小说，必然不能感同身受。</p>
<p>起码《红死魔的假面具》还能了解到其创作背景，但是《瓶中手稿》呢？这篇小说则是一篇来源于传说（<font color=grey size=1>幽灵船和地底空洞</font>）的魔幻创作，对于当时的读者来说，猎奇的感受更多一些，不过对于信息爆炸的今天，新鲜感骤减。不过还是那句话，要看历史环境，况且，这只是爱伦·坡为了参加比赛的投稿作品。</p>
<img src="/images/allan-poe/9.jpeg" />
<center><font color=grey size=1>《瓶中手稿》插画，作者：Harry Clarke</font></center>

<p>最后是《乌鸦》，这是最让我困惑甚至恼怒的一篇，完全不知道它在讲些什么，这样都能成为知名作品，恐怕要求也太低了。为此我不得不去查询这篇文章的背景资料——噢，原来这是一篇诗，爱伦·坡也是一位诗人。</p>
<p>这里我就不对诗加以评论了，毕竟我对现代诗嗤之以鼻，况且，翻译也失去了原作的韵味。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>毫无疑问，爱伦·坡是一位复杂的作家，虽然被称为推理小说的鼻祖，影响了柯南·道尔、江户川乱步、希区柯克等一系列大作家，但我们却不能以推理作家来称呼他。</p>
<p>他的作品在氛围风格和心理刻画上的表现，也许是他40年命途多舛生命中的流露。这一生中，他少年颠沛流离，中年亡妻、酗酒，在写作职业上的努力均付之东流。上面的这些作品，一篇最多为他带来几十美元的收入。在这样的逆境之下，《黑猫》、《泄密的心》、《威廉·威尔逊》中主人公的心理活动何尝不是爱伦·坡本人心境的反应。</p>
<p>我觉得他和梵高的境遇有一些类似，都是生前默默无闻，死后方才发现其才华。当然，梵高也是爱伦·坡的后辈，他出生时是1851年，而爱伦·坡死于1849年，以当时的卫生条件，加上他的不良习惯，这并不意外。</p>
<p>总之，以读故事的猎奇心态读爱伦·坡的作品，必然是一种浪费。你需要回到200年前那个时代，切身感受爱伦·坡的成长历程和际遇，才能读懂他的作品。</p>
<p><font color=grey size=1>（文中插画来自于wikiart.org）</font></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/14/2023-01-14-how-sandbox-works/" rel="prev" title="沙箱是如何工作的">
                  <i class="fa fa-angle-left"></i> 沙箱是如何工作的
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/05/2024-02-05-human-chair/" rel="next" title="时势造英雄：读江户川乱步《人间椅子》">
                  时势造英雄：读江户川乱步《人间椅子》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yanni4night</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yanni4night" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yanni4night","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
