<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CSS3多列布局 | 人过不留名 雁过不留声</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="过宽的大段文字内容对读者不够友好，尝试阅读一下这里的第一段文字，是否在换行时遇到困难。 像报纸一样，web 设计时遇到大段文字一般都会尝试将文字内容分成多列显示，在技术上可以通过加入表格(table)或任意其它块级元素标签解决。显然这样的设计欠缺灵活性，需要手动分割文字内容，过多或过少的文字都将影响分割算法。CSS 2.1 后带来了新的布局功能————多列布局，很好地解决了此问题。 #####语法">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3多列布局">
<meta property="og:url" content="https://yanni4night.github.io/2014/05/03/2014-05-03-css3-multicol/index.html">
<meta property="og:site_name" content="人过不留名 雁过不留声">
<meta property="og:description" content="过宽的大段文字内容对读者不够友好，尝试阅读一下这里的第一段文字，是否在换行时遇到困难。 像报纸一样，web 设计时遇到大段文字一般都会尝试将文字内容分成多列显示，在技术上可以通过加入表格(table)或任意其它块级元素标签解决。显然这样的设计欠缺灵活性，需要手动分割文字内容，过多或过少的文字都将影响分割算法。CSS 2.1 后带来了新的布局功能————多列布局，很好地解决了此问题。 #####语法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-05-02T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-11T10:23:50.195Z">
<meta property="article:author" content="Yanni4night">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="人过不留名 雁过不留声" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">人过不留名 雁过不留声</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yanni4night.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2014-05-03-css3-multicol" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2014/05/03/2014-05-03-css3-multicol/" class="article-date">
  <time class="dt-published" datetime="2014-05-02T16:00:00.000Z" itemprop="datePublished">2014-05-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/css3-column-layout/">css3 column layout</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CSS3多列布局
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>过宽的大段文字内容对读者不够友好，尝试阅读一下<a href="/example/columns.html">这里</a>的第一段文字，是否在换行时遇到困难。</p>
<p>像报纸一样，web 设计时遇到大段文字一般都会尝试将文字内容分成多列显示，在技术上可以通过加入表格(table)或任意其它块级元素标签解决。显然这样的设计欠缺灵活性，需要手动分割文字内容，过多或过少的文字都将影响分割算法。<code>CSS 2.1</code> 后带来了新的布局功能————多列布局，很好地解决了此问题。</p>
<p>#####语法</p>
<h6 id="多列布局"><a href="#多列布局" class="headerlink" title="多列布局"></a>多列布局</h6><p>多列布局适用于非替换 <code>block</code> 元素（除 <code>table</code> 外），<code>table-cell</code> 和 <code>inline-block</code> 元素。</p>
<pre><code>article&#123;
    columns:3;
&#125;
</code></pre>
<p>这段 CSS 代码即定义所有 <code>article</code> 元素分为3列进行排版。这是最大列数定义，当文字不足时，也可能按2列或1列显示。</p>
<p>也可以这样定义：</p>
<pre><code>article&#123;
    columns:10em;
&#125;
</code></pre>
<p>这意味着每列最多显示10个字符宽度。</p>
<p>事实上，<code>columns</code> 是 <code>column-count</code> 和 <code>column-width</code> 的缩写。大多数时候仅需给出一个值，当两个值都给出时，一般仅有一个能影响最终排版，<code>column-count</code> 代表可以分割的最大列数。</p>
<p>######列间隙</p>
<p>使用 <code>column-gap</code> 设置列与列之间的间隙，如：</p>
<pre><code>article&#123;
    column-gap:3em;
&#125;
</code></pre>
<p>######列分割线</p>
<p>列分割线由 <code>column-rule-color</code> ， <code>column-rule-width</code> 和 <code>column-rule-style</code> 定义，语法类似与 <code>border</code> ，如：</p>
<pre><code>article&#123;
    column-rule-color:#28b;
    column-rule-style:dashed;
    column-rule-width:1px;
&#125;
</code></pre>
<p>或者简写为：</p>
<pre><code>article&#123;
    column-rule:1px #28b dashed;
&#125;
</code></pre>
<p>######分割位置</p>
<p>可以定义一些分割位置的建议，如不能在某些元素的中间分割：</p>
<pre><code>article p&#123;
    break-before:avoid;
    break-after:column;
    break-inside:avoid;
&#125;
</code></pre>
<p>这些属性仅对块级元素有效，不过好像目前还没有浏览器支持它们。</p>
<p>######夸列元素</p>
<p>可以定义夸列元素，如：</p>
<pre><code>article h1&#123;
    column-span:all|none;
&#125;
</code></pre>
<p>######列填充策略</p>
<p>两种策略：平衡和非平衡的，目前只有 <code>Firefox</code> 支持:</p>
<pre><code>article&#123;
    column-fill:balance|auto;
&#125;
</code></pre>
<p>#####浏览器支持</p>
<p>虽然多列布局一直处于 <a target="_blank" rel="noopener" href="http://www.w3.org/TR/css3-multicol/">Candidate Recommendation</a> 阶段，但是现代 PC 和 Mobile 浏览器几乎已经全部实现， <code>IE</code> 从 10 开始支持。部分浏览器需要加厂商前缀。</p>
<ul>
<li>IE 10+</li>
<li>Firefox 5+</li>
<li>Chrome 12+</li>
<li>Safari 3.2+</li>
<li>Opera 11.1+</li>
<li>Android 2.1+</li>
<li>iOS 3.2+</li>
</ul>
<p>下面是多列布局所需的所有 CSS 属性的  <code>LESS</code> ：</p>
<pre><code>.column(@w)&#123;
    -webkit-columns:@w;
    -moz-columns:@w;
    columns:@w;
&#125;
.column-gap(@len)&#123;
    -webkit-column-gap:@len;
    -moz-column-gap:@len;
    column-gap:@len;
&#125;
.column-rule-color(@color)&#123;
    -webkit-column-rule-color:@color;
    -moz-column-rule-color:@color;
    column-rule-color:@color;
&#125;
.column-rule-style(@style:solid)&#123;
    -webkit-column-rule-style:@style;
    -moz-column-rule-style:@style;
    column-rule-style:@style;
&#125;
.column-rule-width(@width)&#123;
    -webkit-column-rule-width:@width;
    -moz-column-rule-width:@width;
    column-rule-width:@width;
&#125;
.break-before(@break)&#123;
    -webkit-break-before:@break;
    -moz-break-before:@break;
    break-before:@break;
&#125;
.break-after(@break)&#123;
    -webkit-break-after:@break;
    -moz-break-after:@break;
    break-after:@break;
&#125;
.break-inside(@break)&#123;
    -webkit-break-inside:@break;
    -moz-break-inside:@break;
    break-inside:@break;
&#125;
.column-span(@span)&#123;
    -webkit-column-span:@span;
    -moz-column-span:@span;
    column-span:@span;
&#125;
.column-fill(@fill:balance)&#123;
    -webkit-column-fill:@fill;
    -moz-column-fill:@fill;
    column-fill:@fill;
&#125;
</code></pre>
<p>查看多列布局的实际效果，点击<a href="/example/columns.html">这里</a>。</p>
<p>#####总结</p>
<p>使用 CSS 多列布局不仅大大提高了布局灵活性，对屏幕阅读器、打印机和 <code>SEO</code> 也更友好。但需要针对旧浏览器设计功能降级。</p>
<p>#####参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Using_multi-column_layouts">https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Using_multi-column_layouts</a></li>
<li><a target="_blank" rel="noopener" href="http://css-tricks.com/snippets/css/multiple-columns/">http://css-tricks.com/snippets/css/multiple-columns/</a></li>
<li><a target="_blank" rel="noopener" href="http://webdesign.tutsplus.com/articles/an-introduction-to-the-css3-multiple-column-layout-module--webdesign-4934">http://webdesign.tutsplus.com/articles/an-introduction-to-the-css3-multiple-column-layout-module--webdesign-4934</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yanni4night.github.io/2014/05/03/2014-05-03-css3-multicol/" data-id="cl1ul7d5g0008jc2vflea5zgj" data-title="CSS3多列布局" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/08/15/2014-08-15-node-semver/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          NODE 语义化版本解析
        
      </div>
    </a>
  
  
    <a href="/2014/05/02/2014-05-02-ie11-as-not-ie/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">不是IE的IE11</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/b70-Valkyrie/">b70 Valkyrie</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bubble-event-jquery/">bubble event jquery</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bug/">bug</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/chrome-json-performance-resource-timing/">chrome json performance resource timing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css3-column-layout/">css3 column layout</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/encoding/">encoding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/engineering/">engineering</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/error-exception-throw-try-catch-%E5%BC%82%E5%B8%B8/">error exception throw try catch 异常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/flex-box-%E5%8F%AF%E4%BC%B8%E7%BC%A9-%E5%B8%83%E5%B1%80/">flex box 可伸缩 布局</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/gitbook-plugin/">gitbook plugin</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/http/">http</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/incremental-DOM-reactjs-emberjs-glimmer/">incremental DOM reactjs emberjs glimmer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/layout/">layout</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/liqi-%E5%88%A9%E5%99%A8/">liqi 利器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/npm/">npm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/npm-node-semser-%E8%AF%AD%E4%B9%89%E5%8C%96%E7%89%88%E6%9C%AC/">npm node semser 语义化版本</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/performance/">performance</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/react-native/">react-native</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/sublime-plugin/">sublime plugin</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tieba-https/">tieba https</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webcomponents/">webcomponents</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%92%A8%E8%AF%A2%E7%9A%84%E5%A5%A5%E7%A7%98/">咨询的奥秘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E7%A8%8B%E5%B8%88-%E6%88%90%E9%95%BF/">工程师 成长</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E5%89%8D%E7%AB%AF/">微前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E5%8C%BA-%E6%8A%80%E6%9C%AF/">社区 技术</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/" rel="tag">other</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/other/" style="font-size: 10px;">other</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">五月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">四月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/14/2023-01-14-how-sandbox-works/">沙箱是如何工作的</a>
          </li>
        
          <li>
            <a href="/2022/04/20/2022-04-20-keep-efficient-when-dont-known-what-doing/">《咨询的奥秘》 第三章 在不知道自己在做什么时保持高效</a>
          </li>
        
          <li>
            <a href="/2018/09/21/2018-09-21-prettier-eslint/">prettier配合eslint执行自动化代码格式化</a>
          </li>
        
          <li>
            <a href="/2018/03/23/2018-03-23-principle-+/">Javascript &#39;+&#39; 运算符原理</a>
          </li>
        
          <li>
            <a href="/2018/02/27/2018-02-27-cultivating-a-paradoxical-frame-of-mind/">《咨询的奥秘》 第二章 培养矛盾的思维框架</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Yanni4night<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>