<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yanni4night.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="对于社会主义的中国人来讲，经过初中、高中、大学的思想政治课的洗礼，理解矛盾并非难事，我们辩证唯物主义的内容要更丰富得多。 第二章 培养矛盾的思维框架不要理性，要合理这两个相似的词忽然让我很难揣摩这句只包含6个字的话。什么样的事情是合理但不理性的呢？我理解，理性是对事件真实客观的描述，是能用逻辑严格证明的，往往获取“理性”需要很大的成本，甚至在有意义的时间内无法获取；而合理则是一种模棱两可的适当妥协">
<meta property="og:type" content="article">
<meta property="og:title" content="《咨询的奥秘》 第二章 培养矛盾的思维框架">
<meta property="og:url" content="https://yanni4night.github.io/2018/02/27/2018-02-27-cultivating-a-paradoxical-frame-of-mind/index.html">
<meta property="og:site_name" content="人过不留名 雁过不留声">
<meta property="og:description" content="对于社会主义的中国人来讲，经过初中、高中、大学的思想政治课的洗礼，理解矛盾并非难事，我们辩证唯物主义的内容要更丰富得多。 第二章 培养矛盾的思维框架不要理性，要合理这两个相似的词忽然让我很难揣摩这句只包含6个字的话。什么样的事情是合理但不理性的呢？我理解，理性是对事件真实客观的描述，是能用逻辑严格证明的，往往获取“理性”需要很大的成本，甚至在有意义的时间内无法获取；而合理则是一种模棱两可的适当妥协">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-02-27T08:43:11.000Z">
<meta property="article:modified_time" content="2023-01-14T03:28:13.571Z">
<meta property="article:author" content="Yanni4night">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yanni4night.github.io/2018/02/27/2018-02-27-cultivating-a-paradoxical-frame-of-mind/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yanni4night.github.io/2018/02/27/2018-02-27-cultivating-a-paradoxical-frame-of-mind/","path":"2018/02/27/2018-02-27-cultivating-a-paradoxical-frame-of-mind/","title":"《咨询的奥秘》 第二章 培养矛盾的思维框架"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《咨询的奥秘》 第二章 培养矛盾的思维框架 | 人过不留名 雁过不留声</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">人过不留名 雁过不留声</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">夜莺</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%9F%B9%E5%85%BB%E7%9F%9B%E7%9B%BE%E7%9A%84%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">第二章 培养矛盾的思维框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E7%90%86%E6%80%A7%EF%BC%8C%E8%A6%81%E5%90%88%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">不要理性，要合理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E4%BB%A5%E4%B8%BA%E6%97%A0%E6%89%80%E4%B8%8D%E7%9F%A5%E7%9A%84%E4%BA%BA%E6%9C%80%E5%AE%B9%E6%98%93%E4%B8%8A%E5%BD%93"><span class="nav-number">1.2.</span> <span class="nav-text">自以为无所不知的人最容易上当</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E5%A4%AA%E9%87%8D%E8%A6%81%EF%BC%8C%E6%89%80%E4%BB%A5%E4%B8%8D%E8%83%BD%E5%A4%AA%E8%BE%83%E7%9C%9F"><span class="nav-number">1.3.</span> <span class="nav-text">生活太重要，所以不能太较真</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E4%BB%98%E5%87%BA%E5%B0%B1%E4%BB%80%E4%B9%88%E4%B9%9F%E5%BE%97%E4%B8%8D%E5%88%B0"><span class="nav-number">1.4.</span> <span class="nav-text">不付出就什么也得不到</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%8D%87%E4%B8%80%E6%96%B9%E9%9D%A2%EF%BC%8C%E5%B0%B1%E8%A6%81%E7%89%BA%E7%89%B2%E5%8F%A6%E4%B8%80%E6%96%B9%E9%9D%A2"><span class="nav-number">1.5.</span> <span class="nav-text">提升一方面，就要牺牲另一方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%B9%E8%88%8D%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86%E2%80%94%E2%80%94%E4%BD%A0%E8%B6%8A%E9%80%82%E5%BA%94%E7%8E%B0%E7%8A%B6%EF%BC%8C%E5%B0%B1%E8%B6%8A%E9%9A%BE%E9%80%82%E5%BA%94%E5%8F%98%E5%8C%96"><span class="nav-number">1.6.</span> <span class="nav-text">费舍基本定理——你越适应现状，就越难适应变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BE%E9%97%AE%E4%B8%80%E8%88%AC%E5%9C%A8%E8%A7%A3%E5%86%B3%E4%BD%A0%E6%8F%90%E5%87%BA%E7%9A%84%E7%AC%AC%E4%B8%89%E4%B8%AA%E9%97%AE%E9%A2%98%E6%97%B6%E6%9C%80%E6%9C%89%E6%88%90%E6%95%88"><span class="nav-number">1.7.</span> <span class="nav-text">顾问一般在解决你提出的第三个问题时最有成效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E8%83%BD%E5%81%9A%EF%BC%8C%E8%BF%99%E6%98%AF%E6%89%80%E9%9C%80%E7%9A%84%E8%B4%B9%E7%94%A8"><span class="nav-number">1.8.</span> <span class="nav-text">我们能做，这是所需的费用</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yanni4night</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yanni4night.github.io/2018/02/27/2018-02-27-cultivating-a-paradoxical-frame-of-mind/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yanni4night">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人过不留名 雁过不留声">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《咨询的奥秘》 第二章 培养矛盾的思维框架 | 人过不留名 雁过不留声">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《咨询的奥秘》 第二章 培养矛盾的思维框架
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-02-27 16:43:11" itemprop="dateCreated datePublished" datetime="2018-02-27T16:43:11+08:00">2018-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-14 11:28:13" itemprop="dateModified" datetime="2023-01-14T11:28:13+08:00">2023-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%92%A8%E8%AF%A2%E7%9A%84%E5%A5%A5%E7%A7%98/" itemprop="url" rel="index"><span itemprop="name">咨询的奥秘</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>对于社会主义的中国人来讲，经过初中、高中、大学的思想政治课的洗礼，理解矛盾并非难事，我们辩证唯物主义的内容要更丰富得多。</p>
<h1 id="第二章-培养矛盾的思维框架"><a href="#第二章-培养矛盾的思维框架" class="headerlink" title="第二章 培养矛盾的思维框架"></a>第二章 培养矛盾的思维框架</h1><h2 id="不要理性，要合理"><a href="#不要理性，要合理" class="headerlink" title="不要理性，要合理"></a>不要理性，要合理</h2><p>这两个相似的词忽然让我很难揣摩这句只包含6个字的话。什么样的事情是合理但不理性的呢？我理解，理性是对事件真实客观的描述，是能用逻辑严格证明的，往往获取“理性”需要很大的成本，甚至在有意义的时间内无法获取；而合理则是一种模棱两可的适当妥协，在有些事情无法获取“理性”之时，委曲求全的权宜之计都可能是一种合理。合理是一种“反牛角尖的”行为，似乎更倾向于“糊弄”。</p>
<p>在作者涉猎的软件咨询行业，很难想象不求甚解的方案也能行得通。从技术上来讲，确实再隐晦的故障都是可以绝对定位的，但对于项目来说，往往最初的设计和真正的落地会有很大差距，如果没有绝对的经验积累，那么项目在循循渐进的过程中往往都会带着猜的成份。换句话说，没有理性，只要比上一版本又说改进，即为合理。从这角度上来说，一味得追求最佳既是不可能的任务，也不能称之为理性的抉择，毕竟世界是个矛盾体，在矛盾中寻求理性的过程收获利益，才是上上之选。</p>
<p>从这里可以衍生出一种经典的产品进化模型，比如想造一辆汽车，下面有两种方案：</p>
<ol>
<li>第一种，先造轮子、发动机、车架，最终拼接成完善的汽车；</li>
<li>第二种，先造一辆自行车、摩托车、三轮车，最后一辆汽车</li>
</ol>
<p>第二种方案看似费时费力，往往更容易被人接受，也更容易实现。</p>
<h2 id="自以为无所不知的人最容易上当"><a href="#自以为无所不知的人最容易上当" class="headerlink" title="自以为无所不知的人最容易上当"></a>自以为无所不知的人最容易上当</h2><p>过于自信就是自负，往往容易对客观事实视而不见。这和“撞车的都是老司机”、“淹死的都是会水的”是类似的道理。</p>
<h2 id="生活太重要，所以不能太较真"><a href="#生活太重要，所以不能太较真" class="headerlink" title="生活太重要，所以不能太较真"></a>生活太重要，所以不能太较真</h2><p>这论题太大了，似乎已经上升到了哲学和三观的高度上来了。我想作者要表达的意思应该是，对于无法解释的事物不必过于在意，毕竟你的无知正是矛盾世界里的必不可少的成份。</p>
<h2 id="不付出就什么也得不到"><a href="#不付出就什么也得不到" class="headerlink" title="不付出就什么也得不到"></a>不付出就什么也得不到</h2><p>正是矛盾的合理体现，要想得到什么，不可避免地要失去什么，当然，反过来不一定成立，往往都不成立。</p>
<h2 id="提升一方面，就要牺牲另一方面"><a href="#提升一方面，就要牺牲另一方面" class="headerlink" title="提升一方面，就要牺牲另一方面"></a>提升一方面，就要牺牲另一方面</h2><p>同上</p>
<h2 id="费舍基本定理——你越适应现状，就越难适应变化"><a href="#费舍基本定理——你越适应现状，就越难适应变化" class="headerlink" title="费舍基本定理——你越适应现状，就越难适应变化"></a>费舍基本定理——你越适应现状，就越难适应变化</h2><p>显然，与现有系统耦合越大，与其它系统兼容越小。抽象与具象。</p>
<blockquote>
<p>伴随着年纪的增长，我觉得自己就越来越难以适应变化。</p>
</blockquote>
<h2 id="顾问一般在解决你提出的第三个问题时最有成效"><a href="#顾问一般在解决你提出的第三个问题时最有成效" class="headerlink" title="顾问一般在解决你提出的第三个问题时最有成效"></a>顾问一般在解决你提出的第三个问题时最有成效</h2><p>这也解释了为什么人在20多岁的时候最富创造性，因为年老后才更“善于”和这个“平庸”的世界打交道。</p>
<p>始终关注自己在什么时候拥有最高效的进步，在合适的时候，应当勇于舍弃舒适的温床。</p>
<blockquote>
<p>我确实应该换个工作了🍟</p>
</blockquote>
<h2 id="我们能做，这是所需的费用"><a href="#我们能做，这是所需的费用" class="headerlink" title="我们能做，这是所需的费用"></a>我们能做，这是所需的费用</h2><p>没有成本的改变是不现实的，懂得这个道理，避免在愚蠢的任务上浪费时间与口舌。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/02/19/2018-02-19-pagex/" rel="prev" title="获取元素在文档流中的位置">
                  <i class="fa fa-angle-left"></i> 获取元素在文档流中的位置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/03/23/2018-03-23-principle-+/" rel="next" title="Javascript '+' 运算符原理">
                  Javascript '+' 运算符原理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yanni4night</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
