<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yanni4night.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文整理自“莺见”微信公众号：    开篇我继续阅读19世纪美国作家爱伦·坡作品。他的一些作品我觉得称之为小说太过了，因为涉猎范围太广了，有的是侦探小说，比如《玛丽·罗杰疑案》，有的是惊悚小说，比如《贝蕾妮丝》，有的属于科幻领域，比如《气球骗局》，今天我要讲的这部 《欺骗是一门精密的科学》，和《过早埋藏》在内容形式上比较类似，都是由一系列相关的故事整理而成，不过在领域上，则属于爱伦·坡自己对于一">
<meta property="og:type" content="article">
<meta property="og:title" content="人类诡诈的智慧——读爱伦·坡《欺骗是一门精密的科学》">
<meta property="og:url" content="https://yanni4night.github.io/2024/02/23/2024-02-23-didding-considered-as-one-of-the-exact-sciences/index.html">
<meta property="og:site_name" content="人过不留名 雁过不留声">
<meta property="og:description" content="本文整理自“莺见”微信公众号：    开篇我继续阅读19世纪美国作家爱伦·坡作品。他的一些作品我觉得称之为小说太过了，因为涉猎范围太广了，有的是侦探小说，比如《玛丽·罗杰疑案》，有的是惊悚小说，比如《贝蕾妮丝》，有的属于科幻领域，比如《气球骗局》，今天我要讲的这部 《欺骗是一门精密的科学》，和《过早埋藏》在内容形式上比较类似，都是由一系列相关的故事整理而成，不过在领域上，则属于爱伦·坡自己对于一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yanni4night.github.io/images/wx/wx.png">
<meta property="og:image" content="https://yanni4night.github.io/images/didding/1.jpg">
<meta property="og:image" content="https://yanni4night.github.io/images/didding/2.jpg">
<meta property="og:image" content="https://yanni4night.github.io/images/didding/3.jpg">
<meta property="og:image" content="https://yanni4night.github.io/images/didding/4.jpg">
<meta property="og:image" content="https://yanni4night.github.io/images/didding/5.jpg">
<meta property="og:image" content="https://yanni4night.github.io/images/didding/6.jpg">
<meta property="og:image" content="https://yanni4night.github.io/images/didding/7.jpg">
<meta property="og:image" content="https://yanni4night.github.io/images/didding/8.jpg">
<meta property="og:image" content="https://yanni4night.github.io/images/didding/9.jpg">
<meta property="og:image" content="https://yanni4night.github.io/images/businessman/8.png">
<meta property="article:published_time" content="2024-02-23T06:46:00.000Z">
<meta property="article:modified_time" content="2024-02-23T07:40:10.690Z">
<meta property="article:author" content="Yanni4night">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yanni4night.github.io/images/wx/wx.png">


<link rel="canonical" href="https://yanni4night.github.io/2024/02/23/2024-02-23-didding-considered-as-one-of-the-exact-sciences/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yanni4night.github.io/2024/02/23/2024-02-23-didding-considered-as-one-of-the-exact-sciences/","path":"2024/02/23/2024-02-23-didding-considered-as-one-of-the-exact-sciences/","title":"人类诡诈的智慧——读爱伦·坡《欺骗是一门精密的科学》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>人类诡诈的智慧——读爱伦·坡《欺骗是一门精密的科学》 | 人过不留名 雁过不留声</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SVVTY641FP"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-SVVTY641FP","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?102a03a6de835cd378834b32e2639fbe"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">人过不留名 雁过不留声</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">夜莺</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">开篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%BA%E9%AA%97%EF%BC%881%EF%BC%89%EF%BC%9A%E4%B9%B0%E6%B2%99%E5%8F%91"><span class="nav-number">2.</span> <span class="nav-text">欺骗（1）：买沙发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%BA%E9%AA%97%EF%BC%882%EF%BC%89%EF%BC%9A%E6%89%BE%E9%9B%B6%E9%92%B1"><span class="nav-number">3.</span> <span class="nav-text">欺骗（2）：找零钱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%BA%E9%AA%97%EF%BC%883%EF%BC%89%EF%BC%9A%E5%85%B3%E7%A8%8E%E5%8D%95"><span class="nav-number">4.</span> <span class="nav-text">欺骗（3）：关税单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%BA%E9%AA%97%EF%BC%884%EF%BC%89%EF%BC%9A%E9%81%97%E5%A4%B1%E7%9A%84%E9%92%B1%E5%8C%85"><span class="nav-number">5.</span> <span class="nav-text">欺骗（4）：遗失的钱包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%BA%E9%AA%97%EF%BC%885%EF%BC%89%EF%BC%9A%E8%BF%87%E6%A1%A5%E8%B4%B9"><span class="nav-number">6.</span> <span class="nav-text">欺骗（5）：过桥费</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%BA%E9%AA%97%EF%BC%886%EF%BC%89%EF%BC%9A%E7%8B%97%E8%82%9A%E5%AD%90%E9%87%8C%E7%9A%84%E6%AC%A0%E6%9D%A1"><span class="nav-number">7.</span> <span class="nav-text">欺骗（6）：狗肚子里的欠条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%BA%E9%AA%97%EF%BC%887%EF%BC%89%EF%BC%9A%E8%8B%B1%E9%9B%84%E6%95%91%E7%BE%8E"><span class="nav-number">8.</span> <span class="nav-text">欺骗（7）：英雄救美</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%BA%E9%AA%97%EF%BC%888%EF%BC%89%EF%BC%9A%E9%9B%AA%E8%8C%84%E4%B8%8E%E7%99%BD%E5%85%B0%E5%9C%B0"><span class="nav-number">9.</span> <span class="nav-text">欺骗（8）：雪茄与白兰地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%BA%E9%AA%97%EF%BC%889%EF%BC%89%EF%BC%9A%E6%8B%9B%E8%81%98"><span class="nav-number">10.</span> <span class="nav-text">欺骗（9）：招聘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B1%E4%BC%A6%C2%B7%E5%9D%A1%E7%9A%84%E6%AC%BA%E9%AA%97%E8%A7%82"><span class="nav-number">11.</span> <span class="nav-text">爱伦·坡的欺骗观</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanni4night"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Yanni4night</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yanni4night" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanni4night" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yanni4night@gmail.com" title="E-Mail → mailto:yanni4night@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yanni4night.github.io/2024/02/23/2024-02-23-didding-considered-as-one-of-the-exact-sciences/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Yanni4night">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人过不留名 雁过不留声">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="人类诡诈的智慧——读爱伦·坡《欺骗是一门精密的科学》 | 人过不留名 雁过不留声">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人类诡诈的智慧——读爱伦·坡《欺骗是一门精密的科学》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-02-23 14:46:00 / 修改时间：15:40:10" itemprop="dateCreated datePublished" datetime="2024-02-23T14:46:00+08:00">2024-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/02/23/2024-02-23-didding-considered-as-one-of-the-exact-sciences/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/02/23/2024-02-23-didding-considered-as-one-of-the-exact-sciences/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><font size=1>本文整理自“莺见”微信公众号：<img src="/images/wx/wx.png" width="300" /></font></p>
</blockquote>
<br />

<h2 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a><center>开篇</center></h2><p>我继续阅读19世纪美国作家爱伦·坡作品。他的一些作品我觉得称之为小说太过了，因为涉猎范围太广了，有的是侦探小说，比如《玛丽·罗杰疑案》，有的是惊悚小说，比如《贝蕾妮丝》，有的属于科幻领域，比如《气球骗局》，今天我要讲的这部 <strong>《欺骗是一门精密的科学》</strong>，和《过早埋藏》在内容形式上比较类似，都是由一系列相关的故事整理而成，不过在领域上，则属于爱伦·坡自己对于一些事物的思考和理解，从这一点上来看，和《森格姆·鲍勃先生的文学生涯——《大笨鹅》前编辑自述》更属同类，只不过后者以含沙射影的方式呈现。这种就很难称之为小说，因为他讲述的一种事物、一种现象，却不是由完整的故事串联起来的。</p>
<p>《欺骗是一门精密的科学》先讲述了爱伦·坡对于欺骗的理解，而后通过一系列的小故事来呈现。</p>
<h2 id="欺骗（1）：买沙发"><a href="#欺骗（1）：买沙发" class="headerlink" title="欺骗（1）：买沙发"></a>欺骗（1）：买沙发</h2><p>一位家庭主妇在一家家具商店看中了一张她中意且价格低于自己预期的沙发，于是她毫不犹豫地将其买下，付过钱，留下了地址，然后就回家等待送货了。</p>
<img src="/images/didding/1.jpg" />

<p>但是，等来等去，甚至到了第二天，沙发都还没有送过来。家庭主妇于是派仆人前去询问耽搁的原因。但是商店老板矢口否认有这笔交易，根本没收到过钱。原来，与家庭主妇交易的是一个冒充老板的骗子。</p>
<blockquote>
<p>这种李鬼骗术非常常见了。近几十年来由于网络的普及，这种诈骗往往以网络和电话的形式进行，比如知名的缅北电信诈骗，常常就以伪造特定人员身份的形式进行，如海关、警察等国家职能部门。在线下倒不多见，毕竟骗子需要避开正主，我印象里比较深的是陈翔六点半中的一则视频，以电动自行车为道具实施了连环诈骗，算是一种这种骗术的升级版。</p>
</blockquote>
<h2 id="欺骗（2）：找零钱"><a href="#欺骗（2）：找零钱" class="headerlink" title="欺骗（2）：找零钱"></a>欺骗（2）：找零钱</h2><p>一个衣冠楚楚的人来到一家商店，买了1美元的东西，但是却发现没带钱包。于是他和老板提议，将东西送到他家，并带上4美元的找零（因为当时的1美元比价值钱，所以老板才愿意送货上门）。</p>
<img src="/images/didding/2.jpg" />

<p>接下来老板就派一名伙计前去送货，然后“偶然地”在路上碰到了那位顾客。顾客表现得很惊讶，他说由于他还想去买其它东西，因此提议先把找零给他，让伙计继续去送货，并煞有其事地说他妻子正在等待送货上门。</p>
<p>显然，那名伙计并没有找到顾客的家，他是一个骗子！</p>
<blockquote>
<p>这种骗术考验人对人的信任。这位老板起码最后还拿回了货，但现实当中钱货两空的诈骗比比皆是。和老百姓息息相关的，比如在咸鱼上买东西或卖东西，碰上不靠谱的买家卖家，往往就是钱货两空。有一个问题值得深思：拼多多上的退款不退货，算是什么呢？</p>
</blockquote>
<h2 id="欺骗（3）：关税单"><a href="#欺骗（3）：关税单" class="headerlink" title="欺骗（3）：关税单"></a>欺骗（3）：关税单</h2><p>这个骗术和第一个故事几乎相同。一艘正准备起航的货船船长，从一个官员模样的人手里拿到了价格公道的关税单，因为急于起航，立马就交钱签字了。</p>
<img src="/images/didding/3.jpg" />

<p>不曾想，15分钟之后，另一个人送来了价格更高的另一份关税单，原来前面那一个收税员是冒充的！</p>
<blockquote>
<p>可见事出反常必有妖，成年人不应该幻想白来的好事。</p>
</blockquote>
<h2 id="欺骗（4）：遗失的钱包"><a href="#欺骗（4）：遗失的钱包" class="headerlink" title="欺骗（4）：遗失的钱包"></a>欺骗（4）：遗失的钱包</h2><p>同样是发生在船上的故事，一名乘客火急火燎地赶上了正要解缆起航的汽船，忽然弯下腰捡起了一个钱包，问道，这是谁丢失的钱包？</p>
<p>竟然没有人应答，这位乘客发现钱包里面有大量的现金，这引起了轰动。船长要开船了，已经没有时间等来失主。</p>
<img src="/images/didding/4.jpg" />

<p>于是，这位乘客向岸上的一位先生提议，由他来持有这个钱包，等待失主的到来，并声称失主一定会付出酬谢。</p>
<p>那位先生回答道，你才是应该拿到报酬的人，毕竟是你捡到的钱包。乘客说，那好吧，但我只需要50美元，这里面全都是100美元的大钞，你先给我找零吧。</p>
<p>于是，那位先生就先给了乘客50美元，这时汽船开走了。</p>
<p>半小时后，那位先生发现钱包里面的百元大钞全都是假钞！</p>
<blockquote>
<p>这次骗局需要非常多的因素共同作用，在现实中几乎是不可能实现的，它太复杂了。现实中的骗局往往更简单，如果你常常上网，应该会发现非常多的类似案例。<br>比如，有人在你面前突然从地上捡起了似乎是别人丢失的财物，作为共同见证者，他提议和你均分。但是这财物不可分割（可能是物品，也可能是大钞），因此提议东西归你，你给他找零。<br>印象里我就曾经遭遇过这样的事，但具体是我的亲身经历还是只是看到的新闻，已经记不清了。总之这种骗术在现在几乎已经过时了。</p>
</blockquote>
<h2 id="欺骗（5）：过桥费"><a href="#欺骗（5）：过桥费" class="headerlink" title="欺骗（5）：过桥费"></a>欺骗（5）：过桥费</h2><p>在某地将举行一次聚会，到达那个地点需要经过一座可自由通行的桥。一个骗子出现在桥头，向每一位过桥人或骡马征收通行费。由于所有人都不知道这座桥本身就是免费的，因此只能交费通行。</p>
<img src="/images/didding/5.jpg" />

<blockquote>
<p>毫无疑问，这种骗术主打一个信息差。在2023年这种粗暴的、无耻的骗术仍在上演：微软知名编辑器软件Visual Studio Code竟然被某国人包装成收费软件要价70块！</p>
</blockquote>
<h2 id="欺骗（6）：狗肚子里的欠条"><a href="#欺骗（6）：狗肚子里的欠条" class="headerlink" title="欺骗（6）：狗肚子里的欠条"></a>欺骗（6）：狗肚子里的欠条</h2><p>某骗子欠一位朋友一笔钱，那位朋友持有这份借款的字据。于是，这个骗子就用同样类型的字据，蘸上肉汤让他的狗纵身扑食。时间一长，这条狗就会觉着这样的字据是一种美食。</p>
<img src="/images/didding/6.jpg" />

<p>等到该还钱的一天，骗子带着这条狗来到了朋友家里，等到朋友拿出了那份真的字据，一口就被狗吞下了肚子。</p>
<blockquote>
<p>这已经不是诈骗了，这是赤裸裸地耍无赖！接下来应该是一场恶斗吧，但是毕竟对方有狗。</p>
</blockquote>
<h2 id="欺骗（7）：英雄救美"><a href="#欺骗（7）：英雄救美" class="headerlink" title="欺骗（7）：英雄救美"></a>欺骗（7）：英雄救美</h2><p>一名女士遭到一名男子的攻击，这时骗子出场了，他飞身相救，将攻击者击倒，并送女士回家。女士问该怎样感谢他，他说你借我两块钱吧。</p>
<p>显然，这两块钱要和那位站着不动等着被击倒的同伙一起分赃。</p>
<img src="/images/didding/7.jpg" />

<blockquote>
<p>这类骗局有可能成为狗血爱情故事中的一环，但也可以通过变形的方式出现在日常生活的方方面面。说到底，这是“托”的行径。“托”无所不能，有的在售楼处营造售卖火热的假象，有的在奶茶店反复排队打造新的网红饮料，有的则在农村大集上为老头老太吹嘘保健品的疗效，不胜枚举。</p>
</blockquote>
<h2 id="欺骗（8）：雪茄与白兰地"><a href="#欺骗（8）：雪茄与白兰地" class="headerlink" title="欺骗（8）：雪茄与白兰地"></a>欺骗（8）：雪茄与白兰地</h2><p>一个骗子来到一家酒馆的柜台，要了两支雪茄，闻了闻，和伙计说，我不太喜欢这种烟草味道，给我换一份白兰地吧。</p>
<p>喝完白兰地，骗子就径直向门口走去，当然被酒馆老板叫住了。</p>
<img src="/images/didding/8.jpg" />

<p>“先生，你的那杯白兰地还没有付账”。</p>
<p>“我用雪茄换的白兰地呀！”，骗子说道。</p>
<p>“你的雪茄也没有付过钱”。</p>
<p>“雪茄没抽我付什么钱呀”，说完骗子开门扬长而去，留下一脸惊愕的酒馆老板。</p>
<blockquote>
<p>这则故事大家一笑了之即可，毕竟不可能真的发生，不过应该可以发现，这和宋小宝在小品《吃面》的故事几乎一模一样。<br>我们不能断定小品的编剧就是参考了爱伦·坡的这部作品，也许只是时隔百年的巧合。况且保不齐爱伦·坡也是从哪里收集来的素材，我不能再考证清朝道光之前的西方文学内容了。</p>
</blockquote>
<h2 id="欺骗（9）：招聘"><a href="#欺骗（9）：招聘" class="headerlink" title="欺骗（9）：招聘"></a>欺骗（9）：招聘</h2><p>最后一个骗局，爱伦·坡用了很多文字，但是情节却不复杂，我试着归纳一下。</p>
<p>一名看起来像实业家的中年绅士租到了一间房子，并且要求房东在特定的时间来取房租，他不会提前付账。</p>
<p>接下来，他登报发布招聘计划，并声称新设立的公司更看中员工的品格，因为员工入职后将经手巨额款项，虔诚的教徒优先录取，并需要缴纳50美元保证金。</p>
<img src="/images/didding/9.jpg" />

<p>结果呢，自然是多名求职者的数百元保证金不翼而飞，连房东的租金也找不到人要了。</p>
<blockquote>
<p>我们必须感叹，我们认为新奇的荒唐之事，在历史上都能找到原型。<br>当今社会，我们无时不刻不在遭遇到老板跑路的困扰，不论是包工头还是健身房。即使在招聘上，我们也能看到点子欺诈，入坑传销等事件。更有甚者，贷款上班也是常见之新闻。</p>
</blockquote>
<h2 id="爱伦·坡的欺骗观"><a href="#爱伦·坡的欺骗观" class="headerlink" title="爱伦·坡的欺骗观"></a><center>爱伦·坡的欺骗观</center></h2><p>欺骗是人类的天性，是其他物种所不具有的特质。人从一出生就开始欺骗，直到其终老死亡。欺骗包括一系列元素：细小甚微、自私自利、不屈不挠、足智多谋、胆大包天、从容不迫、别出心裁、傲慢无礼和喜欢窃笑。</p>
<p>不过毕竟爱伦·坡不是在写论文，大可不必去严格论证他的这些描述在结构上和逻辑上是否自洽规整。他更善于的是形象——形象地描绘了欺骗的特点。</p>
<p>姑且不论欺骗的善恶，单论欺骗所需的技巧，足以显示出人类作为高级动物所倚杖的智慧。智慧之下的却是狡诈、势力和粗鲁，但这是生而为人、为动物所注定的。爱伦·坡讽刺欺骗，但是也不得不承认欺骗是人之社会最普通不过的现象，从200年后的我们来看，这将始终伴随着人类的发展。在信息化的时代，未来机器会不会学会欺骗呢？</p>
<hr>
<p>我阅读的是来自于江西人民出版社出版的,曹明伦翻译的《乌鸦：爱伦·坡短篇小说精选》一书。</p>
<img src="/images/businessman/8.png" />
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/21/2024-02-21-businessman/" rel="prev" title="在幽默中讽刺——读爱伦·坡《生意人》">
                  <i class="fa fa-angle-left"></i> 在幽默中讽刺——读爱伦·坡《生意人》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/13/2024-03-13-crowd/" rel="next" title="个性意识在群体中的退化——读古斯塔夫·勒庞《乌合之众》第一卷">
                  个性意识在群体中的退化——读古斯塔夫·勒庞《乌合之众》第一卷 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yanni4night</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yanni4night" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yanni4night","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
