<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yanni4night.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文整理自“莺见”微信公众号：    基于对悬念小说的热情，购得一本中国华侨出版社2014年版的《希区柯克悬念故事集》。这本书很厚，大概56万字，耗费了我相当长的时间读完。不是因为字数多，而是因为阅读起来越来越感到煎熬。  《希区柯克悬念故事集》2014年版   按理说如此大师的作品应该很能引人入胜。不错，有人说，希区柯克的故事充满了离奇曲折的意外和对人生的深刻理解。我深表同意，只是大多数人不愿">
<meta property="og:type" content="article">
<meta property="og:title" content="心灵的迷雾，悬疑的盛宴——读《希区柯克悬念故事集》">
<meta property="og:url" content="https://yanni4night.github.io/2024/09/09/2024-09-09-hitchcock/index.html">
<meta property="og:site_name" content="人过不留名 雁过不留声">
<meta property="og:description" content="本文整理自“莺见”微信公众号：    基于对悬念小说的热情，购得一本中国华侨出版社2014年版的《希区柯克悬念故事集》。这本书很厚，大概56万字，耗费了我相当长的时间读完。不是因为字数多，而是因为阅读起来越来越感到煎熬。  《希区柯克悬念故事集》2014年版   按理说如此大师的作品应该很能引人入胜。不错，有人说，希区柯克的故事充满了离奇曲折的意外和对人生的深刻理解。我深表同意，只是大多数人不愿">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yanni4night.github.io/images/wx/wx.png">
<meta property="og:image" content="https://yanni4night.github.io/images/hitchcock/book.png">
<meta property="og:image" content="https://yanni4night.github.io/images/hitchcock/1.jpg">
<meta property="og:image" content="https://yanni4night.github.io/images/hitchcock/2.jpg">
<meta property="og:image" content="https://yanni4night.github.io/images/hitchcock/3.jpg">
<meta property="og:image" content="https://yanni4night.github.io/images/hitchcock/4.jpg">
<meta property="og:image" content="https://yanni4night.github.io/images/hitchcock/5.jpg">
<meta property="og:image" content="https://yanni4night.github.io/images/hitchcock/6.jpg">
<meta property="og:image" content="https://yanni4night.github.io/images/hitchcock/7.jpg">
<meta property="og:image" content="https://yanni4night.github.io/images/hitchcock/8.jpg">
<meta property="og:image" content="https://yanni4night.github.io/images/hitchcock/9.jpg">
<meta property="og:image" content="https://yanni4night.github.io/images/hitchcock/10.jpg">
<meta property="og:image" content="https://yanni4night.github.io/images/hitchcock/11.jpg">
<meta property="og:image" content="https://yanni4night.github.io/images/hitchcock/12.jpg">
<meta property="article:published_time" content="2024-09-09T03:15:00.000Z">
<meta property="article:modified_time" content="2024-10-13T14:01:20.422Z">
<meta property="article:author" content="Yanni4night">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yanni4night.github.io/images/wx/wx.png">


<link rel="canonical" href="https://yanni4night.github.io/2024/09/09/2024-09-09-hitchcock/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yanni4night.github.io/2024/09/09/2024-09-09-hitchcock/","path":"2024/09/09/2024-09-09-hitchcock/","title":"心灵的迷雾，悬疑的盛宴——读《希区柯克悬念故事集》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>心灵的迷雾，悬疑的盛宴——读《希区柯克悬念故事集》 | 人过不留名 雁过不留声</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SVVTY641FP"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-SVVTY641FP","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?102a03a6de835cd378834b32e2639fbe"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">人过不留名 雁过不留声</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">夜莺</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%80%E5%8F%A3%E8%84%B1%E9%99%A9"><span class="nav-number">1.</span> <span class="nav-text">刀口脱险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B3%E5%8F%B0%E4%B8%8B%E7%9A%84%E7%8E%AB%E7%91%B0%E8%8A%B1"><span class="nav-number">2.</span> <span class="nav-text">阳台下的玫瑰花</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E7%88%B1%E7%8A%AC%E4%B8%8B%E8%91%AC"><span class="nav-number">3.</span> <span class="nav-text">为爱犬下葬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%8A%95%E7%BD%97%E7%BD%91"><span class="nav-number">4.</span> <span class="nav-text">自投罗网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E7%BD%9A"><span class="nav-number">5.</span> <span class="nav-text">心罚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%A9%E7%88%B1%E7%9A%84%E5%A4%AB%E5%A6%BB"><span class="nav-number">6.</span> <span class="nav-text">恩爱的夫妻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B1%E7%9A%84%E4%BB%A3%E4%BB%B7"><span class="nav-number">7.</span> <span class="nav-text">爱的代价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%81%E7%8B%BC%E5%85%A5%E5%AE%A4"><span class="nav-number">8.</span> <span class="nav-text">送狼入室</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E5%A9%9A%E5%8D%8F%E8%AE%AE%E4%B9%A6"><span class="nav-number">9.</span> <span class="nav-text">离婚协议书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E9%99%B7%E9%98%B1"><span class="nav-number">10.</span> <span class="nav-text">心理陷阱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E5%80%9F%E5%8F%A3"><span class="nav-number">11.</span> <span class="nav-text">新的借口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">12.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yanni4night"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Yanni4night</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yanni4night" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanni4night" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yanni4night@gmail.com" title="E-Mail → mailto:yanni4night@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yanni4night.github.io/2024/09/09/2024-09-09-hitchcock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Yanni4night">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人过不留名 雁过不留声">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="心灵的迷雾，悬疑的盛宴——读《希区柯克悬念故事集》 | 人过不留名 雁过不留声">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          心灵的迷雾，悬疑的盛宴——读《希区柯克悬念故事集》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-09 11:15:00" itemprop="dateCreated datePublished" datetime="2024-09-09T11:15:00+08:00">2024-09-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-13 22:01:20" itemprop="dateModified" datetime="2024-10-13T22:01:20+08:00">2024-10-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/09/09/2024-09-09-hitchcock/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/09/09/2024-09-09-hitchcock/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><font size=1>本文整理自“莺见”微信公众号：<img src="/images/wx/wx.png" width="300" /></font></p>
</blockquote>
<br />

<p>基于对悬念小说的热情，购得一本中国华侨出版社2014年版的《希区柯克悬念故事集》。这本书很厚，大概56万字，耗费了我相当长的时间读完。不是因为字数多，而是因为阅读起来越来越感到煎熬。</p>
<img src="/images/hitchcock/book.png" />
<center><font size=1>《希区柯克悬念故事集》2014年版</font></center>


<p>按理说如此大师的作品应该很能引人入胜。不错，有人说，希区柯克的故事充满了离奇曲折的意外和对人生的深刻理解。我深表同意，只是大多数人不愿意接受一些残酷的现实罢了。</p>
<p>希区柯克的故事，确实充满了反转和意外，甚至有些炫技的意味，往往在故事的最后才揭开谜底，让人感到恍然大悟，个别则隐晦得不能让读者一眼看清真相。</p>
<p>但是真正让我感到印象深刻的是，希区柯克的故事充满了夫妻之间的阴谋和背叛，比如妻子为了财产不惜设计害死丈夫，丈夫为了其他女人想方设法杀死妻子，似乎他们的所有智力都用来计划如何不露破绽地要了对方的命。</p>
<p>虽然有悖论理，但是也许只有身临其境的当事人才有发言权，此处不做过多揣测和评论。本书的故事多达63个，我特意节选其中的一部分能体现上述特征的来介绍这部故事集，让大家对希区柯克的故事风格有一个大概了解。</p>
<h2 id="刀口脱险"><a href="#刀口脱险" class="headerlink" title="刀口脱险"></a><center>刀口脱险</center></h2><p>一个滂沱大雨的夜晚，“我”开车在路上行驶，前方遇到了警察设置的盘查路障。车后座坐着一位青年，手持一把猎刀，正抵在“我”的肋骨上，警告我不要声张。显然，“我”正在被一名歹徒挟持。</p>
<img src="/images/hitchcock/1.jpg" />

<p>警察道出了盘查的缘由，原来是附近BC镇上的一名钻石推销员被抢劫了，他的车也被劫匪抢走了。不过很快警察就发现那辆车被遗弃在一片小树林中，因此推断劫匪可能会拦路抢别的车。</p>
<p>显然“我”身后的那名青年很符合劫匪的特征。“我”趁着说话的工夫，突然发力打开门滚了下去，并向警察求救。后座那名青年从车上跳了下去，还不停地挥舞着手里的猎刀，警察开枪打死了他。</p>
<p>等到一切处理停当，“我”摸了摸腰间的钻石，回忆刚才抢劫推销员的事。还好半路上杀出这么一个蠢货，替“我”背了锅。</p>
<p>原来，“我”才是那个劫匪！</p>
<blockquote>
<p>这个故事只是一道开胃菜，大家应该可以感受到希区柯克的这种悬疑电影式的意外设计。接下来让我们进入正题，开启夫妻相残模式。</p>
</blockquote>
<h2 id="阳台下的玫瑰花"><a href="#阳台下的玫瑰花" class="headerlink" title="阳台下的玫瑰花"></a><center>阳台下的玫瑰花</center></h2><p>华伦太太是个老女人，不过她非常富有。华伦在外面有了情人凯琳。为了和凯琳在一起，华伦在计划着如何将他的太太干掉。</p>
<p>他们家的阳台下长出来一株玫瑰花，华伦突然想到一个办法，晚上他会将太太带到阳台边上，去俯看那株玫瑰花，然后将她推下去，对外宣称是因为她为了看玫瑰花而将身子探出去太多而导致的意外。</p>
<p>中午时分，华伦太太要出去上舞蹈课，华伦开玩笑说你会不会爱上了舞蹈课老师，华伦太太道出了第一次遇见华伦时送给他金表的事情。</p>
<img src="/images/hitchcock/2.jpg" />

<p>画面一转，正当华伦向凯琳讲述他的谋杀计划时，华伦太太正在跟舞蹈老师比克缠绵在舞池中，是的，华伦说对了，华伦太太又使用了之前的伎俩，以送手表的方式把比克吸引住了。</p>
<p>晚上，华伦买来一个二手的钻石发夹——太太看钱看得很紧，他没有足够的钱买新的。他要将这个发夹作为礼物送给太太，以完成他的计划。</p>
<p>他们一同来到阳台，探出身去，忽然一声惊恐的哭叫声，一个人重重地摔在地面上一动不动。</p>
<p>镜头出现在房间内，一个人正坐着房间内哭泣，不是华伦，而是华伦太太。</p>
<p>也就是说，夫妻二人互相蓄谋杀死对方，只不过华伦太太抢先一步。读者可以想象华伦太太的前任丈夫的下场。</p>
<h2 id="为爱犬下葬"><a href="#为爱犬下葬" class="headerlink" title="为爱犬下葬"></a><center>为爱犬下葬</center></h2><p>约瑟夫经营着一家宠物公园，包括一座公墓。这一天，兰克夫妇来为他们的爱犬巴克举行葬礼。通过约瑟夫的视角，明显兰克心不在焉，漠不关心，而他的太太神情沮丧，对于巴克的死表现的极其不舍。</p>
<p>在支付了五十元费用后，兰克夫妇上了车。这时，通过兰克太太之口，我们知道巴克虽然已经11岁了，但是死因很可能是中毒。</p>
<p>两个星期后，兰克太太又来到了宠物公园，和约瑟夫攀谈了起来。约瑟夫曾经有一个妻子，不过意外去世了。他们俩谈到了巴克的死因，显然兰克就是凶手，而且夫妻二人之间一定存在着一些矛盾。</p>
<p>有一日，兰克太太又来到了约瑟夫这里，她是和丈夫吵架过后来的。她说兰克要移民欧洲，但是她不想去，她说兰克嫌弃她年老。</p>
<p>在兰克太太离开之前，她说想再养一条狗，而且是大狗。</p>
<p>又是两个星期后，兰克太太又来了，她说起了那条大狗的事情，它叫“国王”，又死掉了，还是想埋在约瑟夫这里。</p>
<img src="/images/hitchcock/3.jpg" />

<p>第二天一大早，兰克太太带来了一个大箱子，约瑟夫帮她把箱子埋了。</p>
<p>从此以后，兰克太太经常来找约瑟夫聊天，每次都会为巴克献上一些花，但是却从来不理那只叫“国王”的大狗。</p>
<p>其实，从来没有什么大狗，那是她的丈夫兰克。</p>
<blockquote>
<p>这故事润色润色我觉得很适合拍一部电影。</p>
</blockquote>
<h2 id="自投罗网"><a href="#自投罗网" class="headerlink" title="自投罗网"></a><center>自投罗网</center></h2><p>布鲁·史通迷迷糊糊地从床上醒来，贝蒂正在浴室走回来。房间里凌乱不堪，到处都是酒瓶酒罐，显然他们都是嗜酒如命的酒徒。</p>
<p>贝蒂要出去买咖啡，布鲁觉得在厨房自己煮就行了。不过贝蒂绝不是那种会下厨房的人，无论吃喝都要买现成的。</p>
<p>其实贝蒂并不是布鲁的妻子，看到她这个样子，布鲁倒是想起了自己的妻子蕾丝。蕾丝总是会为他做一桌好菜。可惜二人感情依然破裂。蕾丝讨厌布鲁喝醉的样子，而布鲁觉得蕾丝对他太过冷淡。</p>
<p>昨晚，他们俩刚刚发生了一次争吵，于是布鲁就来到了贝蒂这过夜。布鲁越来越想念蕾丝，他想为昨晚的事道歉，因此走到了电话旁边，给家里打了个电话。</p>
<p>接电话的是他的女儿琳达，听她的语气，似乎很诧异。</p>
<p>布鲁让琳达转告蕾丝，晚上会在那家意大利餐厅等她。</p>
<img src="/images/hitchcock/4.jpg" />

<p>布鲁穿好衣服，正当出门的时候，不小心被地上的一个空酒瓶绊了个趔趄，撞倒了桌上的酒瓶，酒撒在了一张报纸上。</p>
<p>报纸上写着，警察正在全力通缉布鲁·史通，他是杀死妻子蕾丝的头号嫌疑人。</p>
<p>也就是说，布鲁全然忘记了昨晚的争吵中，已然将妻子杀死，今天还沉浸在美好的幻觉之中。造成这一切的，很可能就是酗酒过度，过度到失手杀妻，过度到忘记作案。</p>
<h2 id="心罚"><a href="#心罚" class="headerlink" title="心罚"></a><center>心罚</center></h2><p>故事以晚上坐在门廊的一对夫妻之间的对话开始。男人叫乔治，女人叫琳达。通过对话得知，二人原本并非夫妻。琳达原本有一位叫汤姆的丈夫。</p>
<p>后来琳达出轨乔治，二人设计杀死了汤姆。他们今晚一直在回忆这件事情，并庆幸这件完美的谋杀案。</p>
<img src="/images/hitchcock/5.jpg" />

<p>讲到这里，读者大多会先入为主地以为二人刚刚犯下此案。但话锋一转，琳达今年79岁，乔治81岁，那件谋杀案发生在50年前。</p>
<blockquote>
<p>可见亏心事能伴随人一辈子。</p>
</blockquote>
<h2 id="恩爱的夫妻"><a href="#恩爱的夫妻" class="headerlink" title="恩爱的夫妻"></a><center>恩爱的夫妻</center></h2><p>玛丽和约翰经营着一家店铺，他们是一对恩爱的夫妻，结婚已经有二十年了。但是最近，约翰在计划如何杀死玛丽，因为他爱上了另一个女人莱蒂斯。</p>
<p>离婚不就好了吗？但是约翰不忍心将这一残忍的消息告诉玛丽，这是一种莫大的羞辱。他和莱蒂斯的地下情始终危机重重，一方面是很容易被熟人撞见，一方面莱蒂斯也着急要一个说法，不能一直偷偷摸摸。</p>
<p>但事实上，玛丽也爱上了一位顾客肯尼斯。有一天肯尼斯来到商店购买一个石头雕像，和玛丽熟络起来。往往在约翰出差的时候，二人会在店铺的里屋里约会，有一次还差点被一个熟悉的善于八卦的老妇人撞见。</p>
<p>因此肯尼斯也要求玛丽尽快和约翰摊牌，然后离婚。不过玛丽也是于心不忍，她很难想象约翰没有了她的日子会变成什么样。更好的办法是杀死约翰。</p>
<p>有一日，约翰出差回来，玛丽为他准备了丰盛的晚餐。约翰接过了玛丽煮好的咖啡，心里还想着除掉她的办法。</p>
<img src="/images/hitchcock/6.jpg" />

<p>这时候玛丽借故要去商店一趟，很久都没有回来。于是约翰跟了上去，发现黑暗中玛丽正坐在沙发上，旁边是高高的装着沉重雕像的货架。</p>
<p>约翰见机会难得，因此悄悄上去将雕像推了下来，正好砸在了玛丽的头上。</p>
<p>他回到餐厅，突然有一阵很浓的困意。就这样躺在沙发上睡着了，连给医生打电话都没来得及。</p>
<p>后来他们的朋友发现二人双双毙命，推测玛丽因意外去世，而丈夫约翰因为悲伤过度，在咖啡中掺入大量安眠药而自杀。他们真是一对恩爱的夫妻。</p>
<p>显然，在约翰动手前，玛丽已经先下手了，她去商店里坐着可能正是因为不忍看到约翰临死的惨状。</p>
<h2 id="爱的代价"><a href="#爱的代价" class="headerlink" title="爱的代价"></a><center>爱的代价</center></h2><p>瓦特和妻子安娜正在喝杜松子酒。安娜已经人老珠黄了，瓦特对她已经失去了兴趣。在犹豫了半天之后，瓦特终于摊牌了，他对安娜说他要离开这个家了，去和另一个女人在一起。</p>
<p>另一个女人名叫莉丝。安娜很不解瓦特为何这样做，因为莉丝比安娜还年老、还肥胖。</p>
<p>瓦特解释道，他这样做全因为他被莉丝的所作所为感动了。莉丝为了和瓦特在一起，竟然用砒霜谋杀了她的丈夫。瓦特感到受宠若惊。</p>
<p>安娜很伤心，泪水在脸上冲出了一道道黑色的沟痕。瓦特站在窗口静静地听着安娜的哭声。过了一会儿，瓦特转过身来，提议要和安娜喝最后一杯酒，然后他就要离开了。</p>
<img src="/images/hitchcock/7.jpg" />

<p>喝完之后，瓦特上楼去拿他已经收拾好的行李，下楼的时候，忽感一身眩晕，不得不坐在了楼梯上。安娜上来，用手搭在了他的肩膀上，告诉他，刚刚在他转身看向窗外的时候，她以哭声做掩护，往酒里撒入了一整盒安眠药。</p>
<p>安娜模仿了莉丝的行为，鱼死网破。</p>
<h2 id="送狼入室"><a href="#送狼入室" class="headerlink" title="送狼入室"></a><center>送狼入室</center></h2><p>卡尔是一名财务专家，至少对外伪装的身份如此，他在四个星期前结识了身材魁梧的道尔丁。</p>
<p>这一次，在温泉乡村俱乐部的酒吧里，卡尔问了道尔丁一个奇怪的问题：假如他的太太突然去世了，他会不会感到高兴呢？</p>
<p>卡尔掌握了道尔丁的很多信息，比如他的妻子是一个富有的女人，他有一个情人叫瑞拉等等。</p>
<p>道尔丁被说动了，他们谈好了价钱，预付一半。卡尔向道尔丁要了一张他家里的户型图，并约定星期四晚上将所有仆人都支走，并且不要锁门。</p>
<p>到了这一夜，卡尔潜入了道尔丁的家，意外的是，他没有尝试杀害道尔丁太太，而是将家里的贵重物品洗劫一空。</p>
<img src="/images/hitchcock/8.jpg" />

<p>是的，卡尔真实的身份不是杀手，而是一名盗贼，只不过他掌握了主人的秘密，从而让作案易如反掌。</p>
<h2 id="离婚协议书"><a href="#离婚协议书" class="headerlink" title="离婚协议书"></a><center>离婚协议书</center></h2><p>朱迪和丈夫哈里准备离婚，就差签订协议书了。现在，哈里正在北部的缅因州，那里有他的叔叔去世后留给他的产业园。朱迪本来第二天要搭乘航班去度假的，不过她偶然间在报纸上读到了一则讣告。</p>
<p>讣告是一名叫玛丽的女士。她不偏不倚，正是哈里与朱迪离婚后，计划要娶的女人。</p>
<p>朱迪突然想到了一个问题，如果哈里知道玛丽已经去世，弄不好要重新商定离婚协议，到时候朱迪能拿到的钱可能就没这么多了。她知道哈里现在正在他的小木屋里忙活，那里还没有安装电话，很可能哈里还不知道玛丽的死讯。</p>
<p>因此，朱迪需要立即动身前往哈里的居所，尽快把离婚协议书签订下来，落袋为安。于是，朱迪驾车来到了寒冷的缅因州，她找到了哈里的小木屋。</p>
<p>哈里并不在家，但是他留下了他的皮夹。在皮夹里，朱迪找到了哈里和玛丽的合照。一怒之下朱迪烧掉了照片，取而代之的是她从报纸上剪下的玛丽的讣告。</p>
<p>哈里回来了，很痛快地签订了协议书。最后，哈里请朱迪将她带到城里，因为暴风雪要来了。不过，哈里需要先处理一些事情，就让朱迪等他一下。</p>
<img src="/images/hitchcock/9.jpg" />

<p>在等待的间隙，无意中朱迪翻到了一个小保险箱，她好奇地撬开了它，竟然发现里面有哈里叔叔的遗嘱。原来哈里得到了更多的遗产，只不过朱迪还蒙在鼓里，以为她得到的钱足够多。</p>
<p>朱迪气得直发抖，心里冒出了要杀死哈里的想法，这样所有财产就都归她了。她把脖子上的项链拆了下来，把珍珠铺在了通往地下室的楼梯上，并且弄坏了电灯泡，这样等会儿哈里回来的时候，去地下室就会失足跌落下去，如果撞不死，朱迪还可以“补上一刀”。</p>
<p>接下来就只需要等待哈里回来了，但是天都快黑了，还不见哈里的人影。气温下降得很快，朱迪烧掉了在房间内能找到的所有东西，就差把房子点着了。</p>
<p>她不得不尝试去地下室找煤油灯，但却意外地踩到了她先前撒下的珍珠，一下就摔了下去，撞到了头。</p>
<p>过了很久她才醒来，但却动弹不得，她感到地下室很冷很冷，流下的眼泪甚至都结成了冰。</p>
<p>画面一转到医院，躺在病床上的不是朱迪，而是哈里。原来是他看到了钱夹中的玛丽的讣告，伤心过度而诱发心脏病。负责的医生说他是替班的，原本的医生由于天气太冷，过不来了。</p>
<p>至于朱迪，可想而知，在这样极寒的天气之下，又受到重伤，冻死是无疑的了。</p>
<h2 id="心理陷阱"><a href="#心理陷阱" class="headerlink" title="心理陷阱"></a><center>心理陷阱</center></h2><p>布莱恩是一个房产经纪人，除了出租房屋以外，他还有一个副业，那就是收人钱财，替人消灾。</p>
<p>迪克经人介绍，来到布莱恩的办公室咨询业务，他想要借搬家的机会，除掉他的妻子。布莱恩要加四千块，预付一半，计划是这样的。</p>
<img src="/images/hitchcock/10.jpg" />

<p>布莱恩会介绍迪克夫妇一套房产，等他们入住后，房屋内会有一系列的机关。比如洗衣机和开关面板会漏电，燃气灶会爆炸，楼梯会断裂云云。这样，迪克太太的死就被伪装成了一场意外。</p>
<p>不过，还未等计划实施，布莱恩转头就向迪克太太告了密，并且说服她花五千元雇佣自己来杀死迪克。布莱恩告诉了迪克太太另一个版本的机关。</p>
<p>两个月后，布莱恩从报纸上看到了那间屋子里的命案，迪克不小心从窗户上掉了下去摔死了，原因是地板刚刚涂过蜡。</p>
<p>布莱恩知道事情真相肯定不是这样，因为他没有在房间内设置任何机关，迪克夫妇二人之间的憎恨最终让其中一个毙命。</p>
<h2 id="新的借口"><a href="#新的借口" class="headerlink" title="新的借口"></a><center>新的借口</center></h2><p>卡特和雪莉是一对夫妇，由于车坏在了路上，他们俩凌晨两点半才到达旅馆并办理了入住。</p>
<p>第二天清早七点钟，卡特就被闹钟吵醒了，他没等雪莉醒来，就自己去修车了，并且徒步从修车厂走了回来，中途吃了早餐。</p>
<p>不过等到他回到旅馆的时候，却上上下下都找不到雪莉的人。在女服务生打扫房间的时候，卡特还发现他携带的一个大衣箱也不见了。</p>
<p>卡特从早一直等到半夜，雪莉都没有再出现。他想到了各种各样的可能，却又一一否决。最后，他不得不下楼到旅馆前台寻求帮助。不过名叫雅克和科尔的两名服务员却表示，他们从未见过雪莉，另一名叫李森的服务员也表示，昨晚办理入住时也只有卡特一个人。</p>
<p>卡特开始怀疑自己的记忆了，难道雪莉是自己的一场幻想？不，他没这么笨，思来想去，只有一种可能，就是雪莉已经被害，尸体还藏在旅馆中，凶手很有可能是那个叫李森的服务员。</p>
<p>卡特藏在了走廊的清洁间中，一直到半夜三点，他要等待有人将雪莉的尸体运出去。果然，李森推着一个大衣箱出现在走廊里。</p>
<p>卡特猛地跳了出来，喝止住了李森。</p>
<img src="/images/hitchcock/11.jpg" />

<p>李森承认是他杀死了雪莉，但他并非劫财，而是有一项癖好，就是对别人的行李很好奇。昨天，等到卡特外出后，李森便潜入进他的房间，不想被雪莉撞了个正着。不分青红皂白，雪莉拿起身边能抓到的东西疯狂砸向李森，一不小心滑倒了，头磕到了床头柜上，一下就断气了。</p>
<p>因为雪莉的血溅到了行李箱上，李森索性把行李箱连同雪莉的所有东西都带走了，伪造了一出她从未来过的假象。和他一起收拾房间的就是服务员科尔。</p>
<p>李森解释到这里的时候，他的哥哥雅克来了，二人开始一同威胁卡特，本来卡特和雪莉的关系就不怎么样，还不如一同下水。这时候雅克和李森爆出了一个震惊的消息：箱子里装的不是雪莉！</p>
<p>而是服务员科尔，原来科尔撞见了雪莉的死状，索性李森一不做二不休，杀死了科尔。现在，三人要一同把两个人的尸体抬下楼。</p>
<p>就这样，雪莉永远消失了，卡特若无其事地回到了房间，拿起电话打给了一个杀手，取消了杀死他太太雪莉的计划，并愿意为此付出违约金……</p>
<blockquote>
<p>这个故事被改编成过一个电影或者短片，一时找不到叫什么名字。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><center>总结</center></h2><p>以上我只节选了部分故事，它们的共同点都是和夫妻之间的尔虞我诈和背叛紧密相关。事实上，如果把范畴放宽到不限于合法夫妻，即包括情人、男女朋友关系的话，这本书里还有更多类似的故事，受限于篇幅和精力，我在这里就不再介绍了。</p>
<p>希区柯克故事的一个非常鲜明的特点是，读者往往是从人物之间的对话来获取故事的背景以及人物关系的。也就是说，和一般小说相比，希区柯克故事的旁白成分少之又少。显然，这和他是一名电影导演有着莫大的关系。在电影中，旁白（包括字幕旁白）的戏份是很少的，大部分电影都是没有的，因此观众只能从人物对话、图像中的信息来构建故事背景。在文字故事中，由于缺乏了图像这一关键要素，人物对话显得更加重要，因此希区柯克故事中的人物总是活灵活现的，甚至可以说是啰嗦的。</p>
<img src="/images/hitchcock/12.jpg" />

<p>和一般的悬疑故事相比，这一本“悬念”故事，反转的关键要素往往都是人，极少（甚至可以说完全没有）利用逻辑推理、物理机关、科学知识来实现的案例。因此对于侦探小说爱好者来说可能会比较失望。我觉得倒是可以当作《故事会》的平替，茶余饭后阅读一篇，吐出一声“啊”的感叹，足矣。</p>
<p>至于我节选的那些故事，夫妻间的明争暗斗显然不契合中国社会崇尚家庭和睦的主流价值观。也许对于西方文化而言，希区柯克只不过在写实。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/09/2024-09-09-hitchcock-suspense-stories/" rel="prev" title="心灵的迷雾，悬疑的盛宴——读《希区柯克悬念故事集》">
                  <i class="fa fa-angle-left"></i> 心灵的迷雾，悬疑的盛宴——读《希区柯克悬念故事集》
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yanni4night</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yanni4night" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yanni4night","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
